[ai_design_10]
cell sg3525a {} primitive {sg3525a1} p_pwm06_209_ eap(n_735) comp(n_824) b(n_724) soft(n_327) vc(n_1078) eam(n_824) sync(FREE) rt(n_779) shutdown(gnd) ct(n_632) gnd(gnd) vref(n_735) a(n_725) disch(n_342) oscout(FREE) vin(n_1078) 
cell c {} primitive {c8} ch_289_ p(n_632) m(gnd) 
cell r {} primitive {r10} rh_291_ p(gnd) m(n_779) 
cell c {} primitive {c9} ch_347_ p(n_327) m(gnd) 
cell r {} primitive {r13} rh_396_ p(n_342) m(n_632) 
cell ir2110 {} primitive {ir2110_1} p_driver06_840_ VDD(n_1078) HIN(n_724) SD(gnd) LIN(n_725) VSS(gnd) HO(n_845) VB(n_847) VS(n_846) VCC(n_848) COM(gnd) LO(n_850) 
cell ir2110 {} primitive {ir2110_2} p_driver06_842_ VDD(n_1078) HIN(n_725) SD(gnd) LIN(n_724) VSS(gnd) HO(n_857) VB(n_860) VS(n_859) VCC(n_861) COM(gnd) LO(n_863) 
cell r {} primitive {r3} rh_865_ p(n_845) m(n_852) 
cell c {} primitive {c3} ch_867_ p(n_847) m(n_846) 
cell c {} primitive {c4} ch_873_ p(n_847) m(n_846) 
cell d {} primitive {d1} d_877_ n(n_847) p(n_848) 
cell r {} primitive {r4} rh_886_ p(n_850) m(n_851) 
cell r {} primitive {r5} rh_890_ p(n_851) m(gnd) 
cell r {} primitive {r6} rh_911_ p(n_857) m(n_858) 
cell c {} primitive {c5} ch_919_ p(n_860) m(n_859) 
cell c {} primitive {c6} ch_921_ p(n_860) m(n_859) 
cell d {} primitive {d2} d_927_ n(n_860) p(n_861) 
cell r {} primitive {r7} rh_936_ p(n_863) m(n_864) 
cell r {} primitive {r8} rh_938_ p(n_864) m(gnd) 
cell r {} primitive {r9} rh_989_ p(n_852) m(n_846) 
cell r {} primitive {r11} rh_996_ p(n_858) m(n_859) 
cell v_dc {} primitive {v_dc2} v_dc_1068_ p(n_1069) m(gnd) 
cell v_dc {} primitive {v_dc3} v_dc_1080_ p(n_1078) m(gnd) 
cell irfp460 {} primitive {irfp460_1} p_pmosn_1085_ s(n_846) d(n_1069) g(n_852) 
cell irfp460 {} primitive {irfp460_2} p_pmosn_1090_ s(gnd) d(n_846) g(n_851) 
cell irfp460 {} primitive {irfp460_3} p_pmosn_1092_ s(n_859) d(n_1069) g(n_858) 
cell irfp460 {} primitive {irfp460_4} p_pmosn_1096_ s(gnd) d(n_859) g(n_864) 
