data_file bishe1`.dcdebug.p2
format binary
xname iter
ynames
 /ir2110.ir2110_1/ib(vref.vref2)
 /ir2110.ir2110_1/ib(vref.vref1)
 /ir2110.ir2110_1/totem.totem1/driver.e/b
 /ir2110.ir2110_1/totem.totem1/iinvar(driver.e)
 /ir2110.ir2110_1/totem.totem1/irs(driver.e)
 /ir2110.ir2110_1/totem.totem1/driver.e/s
 /ir2110.ir2110_1/totem.totem1/driver.c/b
 /ir2110.ir2110_1/totem.totem1/iinvar(driver.c)
 /ir2110.ir2110_1/totem.totem1/irs(driver.c)
 /ir2110.ir2110_1/totem.totem1/driver.c/s
 /ir2110.ir2110_1/totem.totem1/b
 /ir2110.ir2110_1/ib(totem.totem1)
 /ir2110.ir2110_1/totem.totem2/driver.e/b
 /ir2110.ir2110_1/totem.totem2/iinvar(driver.e)
 /ir2110.ir2110_1/totem.totem2/irs(driver.e)
 /ir2110.ir2110_1/totem.totem2/driver.e/s
 /ir2110.ir2110_1/totem.totem2/driver.c/b
 /ir2110.ir2110_1/totem.totem2/iinvar(driver.c)
 /ir2110.ir2110_1/totem.totem2/irs(driver.c)
 /ir2110.ir2110_1/totem.totem2/driver.c/s
 /ir2110.ir2110_1/totem.totem2/b
 /ir2110.ir2110_1/ib(totem.totem2)
 /ir2110.ir2110_1/_n10
 /ir2110.ir2110_1/_n15
 /ir2110.ir2110_1/_n2
 /ir2110.ir2110_1/_n20
 /ir2110.ir2110_1/_n33
 /ir2110.ir2110_1/_n376
 /ir2110.ir2110_1/_n44
 /ir2110.ir2110_1/_n45
 /ir2110.ir2110_1/_n55
 /ir2110.ir2110_1/_n60
 /ir2110.ir2110_1/_n64
 /ir2110.ir2110_1/_n843
 /ir2110.ir2110_1/_n85
 /_n91(ir2110.ir2110_1)
 /ir2110.ir2110_1/_n93
 /ir2110.ir2110_1/_n95
 /ir2110.ir2110_1/_sd
 /ir2110.ir2110_1/ihigh
 /ir2110.ir2110_1/ilow
 /ir2110.ir2110_1/i(short.short_high)
 /ir2110.ir2110_1/i(short.short_low)
 /ir2110.ir2110_1/i(v_dc.v_dc7)
 /ir2110.ir2110_1/i(v_dc.v_dc8)
 /ir2110.ir2110_1/i(var2v.sym3)
 /ir2110.ir2110_1/i(vcvs.sym1)
 /ir2110.ir2110_1/i(vcvs.sym11)
 /ir2110.ir2110_1/i(vcvs.sym5)
 /ir2110.ir2110_1/iam(id_d2a.id_d2a1)
 /ir2110.ir2110_1/iam(id_d2a.id_d2a2)
 /ir2110.ir2110_1/iout(op1h.sym6)
 /ir2110.ir2110_1/iout(op1h.sym7)
 /ir2110.ir2110_1/iout(op1h.sym8)
 /ir2110.ir2110_1/op1h.sym6/c1
 /ir2110.ir2110_1/op1h.sym6/c2
 /ir2110.ir2110_1/op1h.sym7/c1
 /ir2110.ir2110_1/op1h.sym7/c2
 /ir2110.ir2110_1/op1h.sym8/c1
 /ir2110.ir2110_1/op1h.sym8/c2
 /ir2110.ir2110_1/vint(op1h.sym6)
 /ir2110.ir2110_1/vint(op1h.sym7)
 /ir2110.ir2110_1/vint(op1h.sym8)
 /ir2110.ir2110_1/vmid(op1h.sym6)
 /ir2110.ir2110_1/vmid(op1h.sym7)
 /ir2110.ir2110_1/vmid(op1h.sym8)
 /ir2110.ir2110_2/ib(vref.vref2)
 /ir2110.ir2110_2/ib(vref.vref1)
 /ir2110.ir2110_2/totem.totem1/driver.e/b
 /ir2110.ir2110_2/totem.totem1/iinvar(driver.e)
 /ir2110.ir2110_2/totem.totem1/irs(driver.e)
 /ir2110.ir2110_2/totem.totem1/driver.e/s
 /ir2110.ir2110_2/totem.totem1/driver.c/b
 /ir2110.ir2110_2/totem.totem1/iinvar(driver.c)
 /ir2110.ir2110_2/totem.totem1/irs(driver.c)
 /ir2110.ir2110_2/totem.totem1/driver.c/s
 /ir2110.ir2110_2/totem.totem1/b
 /ir2110.ir2110_2/ib(totem.totem1)
 /ir2110.ir2110_2/totem.totem2/driver.e/b
 /ir2110.ir2110_2/totem.totem2/iinvar(driver.e)
 /ir2110.ir2110_2/totem.totem2/irs(driver.e)
 /ir2110.ir2110_2/totem.totem2/driver.e/s
 /ir2110.ir2110_2/totem.totem2/driver.c/b
 /ir2110.ir2110_2/totem.totem2/iinvar(driver.c)
 /ir2110.ir2110_2/totem.totem2/irs(driver.c)
 /ir2110.ir2110_2/totem.totem2/driver.c/s
 /ir2110.ir2110_2/totem.totem2/b
 /ir2110.ir2110_2/ib(totem.totem2)
 /ir2110.ir2110_2/_n10
 /ir2110.ir2110_2/_n15
 /ir2110.ir2110_2/_n2
 /ir2110.ir2110_2/_n20
 /ir2110.ir2110_2/_n33
 /ir2110.ir2110_2/_n376
 /ir2110.ir2110_2/_n44
 /ir2110.ir2110_2/_n45
 /ir2110.ir2110_2/_n55
 /ir2110.ir2110_2/_n60
 /ir2110.ir2110_2/_n64
 /ir2110.ir2110_2/_n843
 /ir2110.ir2110_2/_n85
 /_n91(ir2110.ir2110_2)
 /ir2110.ir2110_2/_n93
 /ir2110.ir2110_2/_n95
 /ir2110.ir2110_2/_sd
 /ir2110.ir2110_2/ihigh
 /ir2110.ir2110_2/ilow
 /ir2110.ir2110_2/i(short.short_high)
 /ir2110.ir2110_2/i(short.short_low)
 /ir2110.ir2110_2/i(v_dc.v_dc7)
 /ir2110.ir2110_2/i(v_dc.v_dc8)
 /ir2110.ir2110_2/i(var2v.sym3)
 /ir2110.ir2110_2/i(vcvs.sym1)
 /ir2110.ir2110_2/i(vcvs.sym11)
 /ir2110.ir2110_2/i(vcvs.sym5)
 /ir2110.ir2110_2/iam(id_d2a.id_d2a1)
 /ir2110.ir2110_2/iam(id_d2a.id_d2a2)
 /ir2110.ir2110_2/iout(op1h.sym6)
 /ir2110.ir2110_2/iout(op1h.sym7)
 /ir2110.ir2110_2/iout(op1h.sym8)
 /ir2110.ir2110_2/op1h.sym6/c1
 /ir2110.ir2110_2/op1h.sym6/c2
 /ir2110.ir2110_2/op1h.sym7/c1
 /ir2110.ir2110_2/op1h.sym7/c2
 /ir2110.ir2110_2/op1h.sym8/c1
 /ir2110.ir2110_2/op1h.sym8/c2
 /ir2110.ir2110_2/vint(op1h.sym6)
 /ir2110.ir2110_2/vint(op1h.sym7)
 /ir2110.ir2110_2/vint(op1h.sym8)
 /ir2110.ir2110_2/vmid(op1h.sym6)
 /ir2110.ir2110_2/vmid(op1h.sym7)
 /ir2110.ir2110_2/vmid(op1h.sym8)
 /sg3525a.sg3525a1/ib(vref.1)
 /sg3525a.sg3525a1/rmposc.rmposc1/rsp
 /sg3525a.sg3525a1/vvch(rmposc.rmposc1)
 /sg3525a.sg3525a1/disch.ddd/bb1
 /sg3525a.sg3525a1/disch.ddd/dischc1
 /sg3525a.sg3525a1/disch.ddd/eb1
 /sg3525a.sg3525a1/disch.ddd/q_3p.q_3p1/cp
 /sg3525a.sg3525a1/disch.ddd/q_3p.q_3p1/ep
 /sg3525a.sg3525a1/disch.ddd/q_3p.q_3p2/cp
 /sg3525a.sg3525a1/disch.ddd/q_3p.q_3p2/ep
 /sg3525a.sg3525a1/totem.a/driver.e/b
 /sg3525a.sg3525a1/totem.a/iinvar(driver.e)
 /sg3525a.sg3525a1/totem.a/irs(driver.e)
 /sg3525a.sg3525a1/totem.a/driver.e/s
 /sg3525a.sg3525a1/totem.a/driver.c/b
 /sg3525a.sg3525a1/totem.a/iinvar(driver.c)
 /sg3525a.sg3525a1/totem.a/irs(driver.c)
 /sg3525a.sg3525a1/totem.a/driver.c/s
 /sg3525a.sg3525a1/totem.a/b
 /sg3525a.sg3525a1/ib(totem.a)
 /sg3525a.sg3525a1/totem.b/driver.e/b
 /sg3525a.sg3525a1/totem.b/iinvar(driver.e)
 /sg3525a.sg3525a1/totem.b/irs(driver.e)
 /sg3525a.sg3525a1/totem.b/driver.e/s
 /sg3525a.sg3525a1/totem.b/driver.c/b
 /sg3525a.sg3525a1/totem.b/iinvar(driver.c)
 /sg3525a.sg3525a1/totem.b/irs(driver.c)
 /sg3525a.sg3525a1/totem.b/driver.c/s
 /sg3525a.sg3525a1/totem.b/b
 /sg3525a.sg3525a1/ib(totem.b)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/ve(op3inp.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vpevar(op3inp.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/iil(op3out.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/iiu(op3out.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/op3out.1/ob
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vgl(op3out.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vgu(op3out.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vjm(op3out.1)
 /sg3525a.sg3525a1/opamp.opamp1/imr(op3c.1)
 /sg3525a.sg3525a1/opamp.opamp1/ipr(op3c.1)
 /sg3525a.sg3525a1/opamp.opamp1/vmid(op3c.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/inm2
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/inp2
 /sg3525a.sg3525a1/irm(opamp.opamp1)
 /sg3525a.sg3525a1/irom(opamp.opamp1)
 /sg3525a.sg3525a1/opamp.opamp1/bala
 /sg3525a.sg3525a1/opamp.opamp1/balb
 /sg3525a.sg3525a1/opamp.opamp1/compa
 /sg3525a.sg3525a1/opamp.opamp1/compb
 /sg3525a.sg3525a1/iin(opamp.opamp1)
 /sg3525a.sg3525a1/iod(opamp.opamp1)
 /sg3525a.sg3525a1/opamp.opamp1/out2
 /sg3525a.sg3525a1/opamp.opamp1/vf
 /sg3525a.sg3525a1/opamp.opamp1/vmid
 /sg3525a.sg3525a1/opamp.opamp1/i(v.rm)
 /sg3525a.sg3525a1/opamp.opamp1/i(vcvs.mid)
 /sg3525a.sg3525a1/opamp.opamp1/ip1(op3rpz.1)
 /sg3525a.sg3525a1/adrv
 /sg3525a.sg3525a1/bdrv
 /sg3525a.sg3525a1/cta
 /sg3525a.sg3525a1/osco_out
 /sg3525a.sg3525a1/rd
 /sg3525a.sg3525a1/rta
 /sg3525a.sg3525a1/sdbas
 /sg3525a.sg3525a1/sdem
 /sg3525a.sg3525a1/vrefi
 /sg3525a.sg3525a1/vreftt
 /sg3525a.sg3525a1/i(short.reftt)
 /sg3525a.sg3525a1/i(short.rtaa)
 /sg3525a.sg3525a1/i(vcvs.ref)
 /sg3525a.sg3525a1/iam(ide_d2an.adrv_out)
 /sg3525a.sg3525a1/iam(ide_d2an.bdrv_out)
 /sg3525a.sg3525a1/iam(ide_d2an.rmposc1_out)
 /freenet1
 /freenet2
 /freenet3
 /freenet4
 /n_10
 /n_14
 /n_201
 /n_203
 /n_205
 /n_223
 /n_29
 /n_290
 /n_291
 /n_297
 /n_3
 /n_30
 /n_327
 /n_336
 /n_342
 /n_35
 /n_36
 /n_37
 /n_4
 /n_466
 /n_467
 /n_5
 /n_594
 /n_632
 /n_8
 /n_9
 /vcc
 /i(v_dc.v_dc5)
 /0
 /n_5
 /n_223
 /n_10
 /n_8
 /n_9
 /n_14
 /n_10
 /vcc
 /n_30
 /n_223
 /n_336
 /n_36
 /n_336
 /vcc
 /n_37
 /n_201
 /ir2110.ir2110_1/vint(op1h.sym8)
 /ir2110.ir2110_1/vss
 /ir2110.ir2110_1/vdd
 /ir2110.ir2110_1/_n64
 /ir2110.ir2110_1/_n20
 /ir2110.ir2110_1/iout(op1h.sym8)
 /ir2110.ir2110_1/op1h.sym8/c2
 /ir2110.ir2110_1/op1h.sym8/c1
 /ir2110.ir2110_1/vmid(op1h.sym8)
 /ir2110.ir2110_1/vint(op1h.sym6)
 /ir2110.ir2110_1/vss
 /ir2110.ir2110_1/vdd
 /ir2110.ir2110_1/_n45
 /ir2110.ir2110_1/_n44
 /ir2110.ir2110_1/iout(op1h.sym6)
 /ir2110.ir2110_1/op1h.sym6/c2
 /ir2110.ir2110_1/op1h.sym6/c1
 /ir2110.ir2110_1/vmid(op1h.sym6)
 /ir2110.ir2110_1/vint(op1h.sym7)
 /ir2110.ir2110_1/vss
 /ir2110.ir2110_1/vdd
 /ir2110.ir2110_1/_n376
 /ir2110.ir2110_1/_n60
 /ir2110.ir2110_1/iout(op1h.sym7)
 /ir2110.ir2110_1/op1h.sym7/c2
 /ir2110.ir2110_1/op1h.sym7/c1
 /ir2110.ir2110_1/vmid(op1h.sym7)
 /ir2110.ir2110_1/vref.vref2/out
 /ir2110.ir2110_1/vref.vref2/gnd
 /ir2110.ir2110_1/vref.vref2/in
 /ir2110.ir2110_1/ib(vref.vref2)
 /ir2110.ir2110_1/vref.vref1/out
 /ir2110.ir2110_1/vref.vref1/gnd
 /ir2110.ir2110_1/vref.vref1/in
 /ir2110.ir2110_1/ib(vref.vref1)
 /ir2110.ir2110_1/totem.totem1/driver.e/b
 /ir2110.ir2110_1/totem.totem1/driver.e/gnd
 /ir2110.ir2110_1/totem.totem1/driver.e/c
 /ir2110.ir2110_1/totem.totem1/driver.e/in
 /ir2110.ir2110_1/totem.totem1/driver.e/e
 /ir2110.ir2110_1/totem.totem1/driver.e/s
 /ir2110.ir2110_1/totem.totem1/driver.c/b
 /ir2110.ir2110_1/totem.totem1/driver.c/s
 /ir2110.ir2110_1/totem.totem1/driver.c/c
 /ir2110.ir2110_1/totem.totem1/driver.c/e
 /ir2110.ir2110_1/totem.totem2/driver.e/b
 /ir2110.ir2110_1/totem.totem2/driver.e/gnd
 /ir2110.ir2110_1/totem.totem2/driver.e/c
 /ir2110.ir2110_1/totem.totem2/driver.e/in
 /ir2110.ir2110_1/totem.totem2/driver.e/e
 /ir2110.ir2110_1/totem.totem2/driver.e/s
 /ir2110.ir2110_1/totem.totem2/driver.c/b
 /ir2110.ir2110_1/totem.totem2/driver.c/s
 /ir2110.ir2110_1/totem.totem2/driver.c/c
 /ir2110.ir2110_1/totem.totem2/driver.c/e
 /ir2110.ir2110_2/vint(op1h.sym8)
 /ir2110.ir2110_2/vss
 /ir2110.ir2110_2/vdd
 /ir2110.ir2110_2/_n64
 /ir2110.ir2110_2/_n20
 /ir2110.ir2110_2/iout(op1h.sym8)
 /ir2110.ir2110_2/op1h.sym8/c2
 /ir2110.ir2110_2/op1h.sym8/c1
 /ir2110.ir2110_2/vmid(op1h.sym8)
 /ir2110.ir2110_2/vint(op1h.sym6)
 /ir2110.ir2110_2/vss
 /ir2110.ir2110_2/vdd
 /ir2110.ir2110_2/_n45
 /ir2110.ir2110_2/_n44
 /ir2110.ir2110_2/iout(op1h.sym6)
 /ir2110.ir2110_2/op1h.sym6/c2
 /ir2110.ir2110_2/op1h.sym6/c1
 /ir2110.ir2110_2/vmid(op1h.sym6)
 /ir2110.ir2110_2/vint(op1h.sym7)
 /ir2110.ir2110_2/vss
 /ir2110.ir2110_2/vdd
 /ir2110.ir2110_2/_n376
 /ir2110.ir2110_2/_n60
 /ir2110.ir2110_2/iout(op1h.sym7)
 /ir2110.ir2110_2/op1h.sym7/c2
 /ir2110.ir2110_2/op1h.sym7/c1
 /ir2110.ir2110_2/vmid(op1h.sym7)
 /ir2110.ir2110_2/vref.vref2/out
 /ir2110.ir2110_2/vref.vref2/gnd
 /ir2110.ir2110_2/vref.vref2/in
 /ir2110.ir2110_2/ib(vref.vref2)
 /ir2110.ir2110_2/vref.vref1/out
 /ir2110.ir2110_2/vref.vref1/gnd
 /ir2110.ir2110_2/vref.vref1/in
 /ir2110.ir2110_2/ib(vref.vref1)
 /ir2110.ir2110_2/totem.totem1/driver.e/b
 /ir2110.ir2110_2/totem.totem1/driver.e/gnd
 /ir2110.ir2110_2/totem.totem1/driver.e/c
 /ir2110.ir2110_2/totem.totem1/driver.e/in
 /ir2110.ir2110_2/totem.totem1/driver.e/e
 /ir2110.ir2110_2/totem.totem1/driver.e/s
 /ir2110.ir2110_2/totem.totem1/driver.c/b
 /ir2110.ir2110_2/totem.totem1/driver.c/s
 /ir2110.ir2110_2/totem.totem1/driver.c/c
 /ir2110.ir2110_2/totem.totem1/driver.c/e
 /ir2110.ir2110_2/totem.totem2/driver.e/b
 /ir2110.ir2110_2/totem.totem2/driver.e/gnd
 /ir2110.ir2110_2/totem.totem2/driver.e/c
 /ir2110.ir2110_2/totem.totem2/driver.e/in
 /ir2110.ir2110_2/totem.totem2/driver.e/e
 /ir2110.ir2110_2/totem.totem2/driver.e/s
 /ir2110.ir2110_2/totem.totem2/driver.c/b
 /ir2110.ir2110_2/totem.totem2/driver.c/s
 /ir2110.ir2110_2/totem.totem2/driver.c/c
 /ir2110.ir2110_2/totem.totem2/driver.c/e
 /sg3525a.sg3525a1/sdbas
 /sg3525a.sg3525a1/gnd
 /sg3525a.sg3525a1/soft
 /sg3525a.sg3525a1/gnd
 /sg3525a.sg3525a1/vin
 /sg3525a.sg3525a1/gnd
 /sg3525a.sg3525a1/sdbas
 /sg3525a.sg3525a1/sdem
 /sg3525a.sg3525a1/soft
 /sg3525a.sg3525a1/vref.1/out
 /sg3525a.sg3525a1/vref.1/gnd
 /sg3525a.sg3525a1/vref.1/in
 /sg3525a.sg3525a1/ib(vref.1)
 /sg3525a.sg3525a1/rmposc.rmposc1/vcc
 /sg3525a.sg3525a1/rmposc.rmposc1/rsp
 /sg3525a.sg3525a1/rmposc.rmposc1/ct
 /sg3525a.sg3525a1/rmposc.rmposc1/rd
 /sg3525a.sg3525a1/rmposc.rmposc1/gnd
 /sg3525a.sg3525a1/vvch(rmposc.rmposc1)
 /sg3525a.sg3525a1/siglio.sync/vcc
 /sg3525a.sg3525a1/siglio.sync/io
 /sg3525a.sg3525a1/siglio.sync/gnd
 /sg3525a.sg3525a1/siglio.osco/vcc
 /sg3525a.sg3525a1/siglio.osco/io
 /sg3525a.sg3525a1/siglio.osco/gnd
 /sg3525a.sg3525a1/disch.ddd/eb1
 /sg3525a.sg3525a1/disch.ddd/q_3p.q_3p1/ep
 /sg3525a.sg3525a1/disch.ddd/q_3p.q_3p1/cp
 /sg3525a.sg3525a1/disch.ddd/dischc1
 /sg3525a.sg3525a1/disch.ddd/bb1
 /sg3525a.sg3525a1/disch.ddd/q_3p.q_3p2/ep
 /sg3525a.sg3525a1/disch.ddd/q_3p.q_3p2/cp
 /sg3525a.sg3525a1/disch.ddd/dischc1
 /sg3525a.sg3525a1/disch.ddd/bb1
 /sg3525a.sg3525a1/disch.ddd/contr
 /sg3525a.sg3525a1/disch.ddd/gnd
 /sg3525a.sg3525a1/totem.a/driver.e/b
 /sg3525a.sg3525a1/totem.a/driver.e/gnd
 /sg3525a.sg3525a1/totem.a/driver.e/c
 /sg3525a.sg3525a1/totem.a/driver.e/in
 /sg3525a.sg3525a1/totem.a/driver.e/e
 /sg3525a.sg3525a1/totem.a/driver.e/s
 /sg3525a.sg3525a1/totem.a/driver.c/b
 /sg3525a.sg3525a1/totem.a/driver.c/s
 /sg3525a.sg3525a1/totem.a/driver.c/c
 /sg3525a.sg3525a1/totem.a/driver.c/e
 /sg3525a.sg3525a1/totem.b/driver.e/b
 /sg3525a.sg3525a1/totem.b/driver.e/gnd
 /sg3525a.sg3525a1/totem.b/driver.e/c
 /sg3525a.sg3525a1/totem.b/driver.e/in
 /sg3525a.sg3525a1/totem.b/driver.e/e
 /sg3525a.sg3525a1/totem.b/driver.e/s
 /sg3525a.sg3525a1/totem.b/driver.c/b
 /sg3525a.sg3525a1/totem.b/driver.c/s
 /sg3525a.sg3525a1/totem.b/driver.c/c
 /sg3525a.sg3525a1/totem.b/driver.c/e
 /sg3525a.sg3525a1/siglio.m/vcc
 /sg3525a.sg3525a1/siglio.m/io
 /sg3525a.sg3525a1/siglio.m/gnd
 /sg3525a.sg3525a1/opamp.opamp1/vee
 /sg3525a.sg3525a1/opamp.opamp1/out2
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vcc
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vee
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vpevar(op3inp.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/op3inp.1/vee
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/op3inp.1/inm
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/ve(op3inp.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/op3inp.1/vcc
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/op3inp.1/inp
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/op3out.1/ob
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/op3out.1/out
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/op3out.1/vcc
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/op3out.1/vee
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/op3out.1/compa
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/op3out.1/compb
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vmid(op3out.1)
 /pxvgsi(m_3p.m_3p1)
 /pxvdsi(m_3p.m_3p1)
 /pxvbsid(m_3p.m_3p1)
 /pxvbdid(m_3p.m_3p1)
 /vdi(d.d1)
 /pxvgsi(m_3p.m_3p2)
 /pxvdsi(m_3p.m_3p2)
 /pxvbsid(m_3p.m_3p2)
 /pxvbdid(m_3p.m_3p2)
 /pxvgsi(m_3p.m_3p3)
 /pxvdsi(m_3p.m_3p3)
 /pxvbsid(m_3p.m_3p3)
 /pxvbdid(m_3p.m_3p3)
 /pxvgsi(m_3p.m_3p4)
 /pxvdsi(m_3p.m_3p4)
 /pxvbsid(m_3p.m_3p4)
 /pxvbdid(m_3p.m_3p4)
 /vdi(d.d2)
 /ir2110.ir2110_1/vint(op1h.sym8)
 /ir2110.ir2110_1/vint(op1h.sym8)
 /ir2110.ir2110_1/dvcmhm(op1h.sym8)
 /ir2110.ir2110_1/dvcmlm(op1h.sym8)
 /ir2110.ir2110_1/dvcmhp(op1h.sym8)
 /ir2110.ir2110_1/dvcmlp(op1h.sym8)
 /ir2110.ir2110_1/iout(op1h.sym8)
 /ir2110.ir2110_1/vclip(op1h.sym8)
 /ir2110.ir2110_1/vclim(op1h.sym8)
 /ir2110.ir2110_1/dvcmhm(op1h.sym8)
 /ir2110.ir2110_1/dvcmhp(op1h.sym8)
 /ir2110.ir2110_1/dvcmlm(op1h.sym8)
 /ir2110.ir2110_1/dvcmlp(op1h.sym8)
 /ir2110.ir2110_1/vint(op1h.sym6)
 /ir2110.ir2110_1/vint(op1h.sym6)
 /ir2110.ir2110_1/dvcmhm(op1h.sym6)
 /ir2110.ir2110_1/dvcmlm(op1h.sym6)
 /ir2110.ir2110_1/dvcmhp(op1h.sym6)
 /ir2110.ir2110_1/dvcmlp(op1h.sym6)
 /ir2110.ir2110_1/iout(op1h.sym6)
 /ir2110.ir2110_1/vclip(op1h.sym6)
 /ir2110.ir2110_1/vclim(op1h.sym6)
 /ir2110.ir2110_1/dvcmhm(op1h.sym6)
 /ir2110.ir2110_1/dvcmhp(op1h.sym6)
 /ir2110.ir2110_1/dvcmlm(op1h.sym6)
 /ir2110.ir2110_1/dvcmlp(op1h.sym6)
 /ir2110.ir2110_1/vint(op1h.sym7)
 /ir2110.ir2110_1/vint(op1h.sym7)
 /ir2110.ir2110_1/dvcmhm(op1h.sym7)
 /ir2110.ir2110_1/dvcmlm(op1h.sym7)
 /ir2110.ir2110_1/dvcmhp(op1h.sym7)
 /ir2110.ir2110_1/dvcmlp(op1h.sym7)
 /ir2110.ir2110_1/iout(op1h.sym7)
 /ir2110.ir2110_1/vclip(op1h.sym7)
 /ir2110.ir2110_1/vclim(op1h.sym7)
 /ir2110.ir2110_1/dvcmhm(op1h.sym7)
 /ir2110.ir2110_1/dvcmhp(op1h.sym7)
 /ir2110.ir2110_1/dvcmlm(op1h.sym7)
 /ir2110.ir2110_1/dvcmlp(op1h.sym7)
 /ir2110.ir2110_1/vref(vref.vref2)
 /ir2110.ir2110_1/vlk(vref.vref2)
 /ir2110.ir2110_1/vlk(vref.vref2)
 /ir2110.ir2110_1/vr(vref.vref2)
 /ir2110.ir2110_1/ib(vref.vref2)
 /ir2110.ir2110_1/vref(vref.vref1)
 /ir2110.ir2110_1/vlk(vref.vref1)
 /ir2110.ir2110_1/vlk(vref.vref1)
 /ir2110.ir2110_1/vr(vref.vref1)
 /ir2110.ir2110_1/ib(vref.vref1)
 /ir2110.ir2110_1/totem.totem1/vb(driver.e)
 /ir2110.ir2110_1/totem.totem1/vcc(driver.e)
 /ir2110.ir2110_1/totem.totem1/vin(driver.e)
 /ir2110.ir2110_1/totem.totem1/vbe(driver.e)
 /ir2110.ir2110_1/totem.totem1/vce0(driver.e)
 /ir2110.ir2110_1/totem.totem1/vbe(driver.e)
 /ir2110.ir2110_1/totem.totem1/vce(driver.e)
 /ir2110.ir2110_1/totem.totem1/vbe(driver.c)
 /ir2110.ir2110_1/totem.totem1/vce0(driver.c)
 /ir2110.ir2110_1/totem.totem1/vbe(driver.c)
 /ir2110.ir2110_1/totem.totem1/vce(driver.c)
 /ir2110.ir2110_1/totem.totem2/vb(driver.e)
 /ir2110.ir2110_1/totem.totem2/vcc(driver.e)
 /ir2110.ir2110_1/totem.totem2/vin(driver.e)
 /ir2110.ir2110_1/totem.totem2/vbe(driver.e)
 /ir2110.ir2110_1/totem.totem2/vce0(driver.e)
 /ir2110.ir2110_1/totem.totem2/vbe(driver.e)
 /ir2110.ir2110_1/totem.totem2/vce(driver.e)
 /ir2110.ir2110_1/totem.totem2/vbe(driver.c)
 /ir2110.ir2110_1/totem.totem2/vce0(driver.c)
 /ir2110.ir2110_1/totem.totem2/vbe(driver.c)
 /ir2110.ir2110_1/totem.totem2/vce(driver.c)
 /ir2110.ir2110_2/vint(op1h.sym8)
 /ir2110.ir2110_2/vint(op1h.sym8)
 /ir2110.ir2110_2/dvcmhm(op1h.sym8)
 /ir2110.ir2110_2/dvcmlm(op1h.sym8)
 /ir2110.ir2110_2/dvcmhp(op1h.sym8)
 /ir2110.ir2110_2/dvcmlp(op1h.sym8)
 /ir2110.ir2110_2/iout(op1h.sym8)
 /ir2110.ir2110_2/vclip(op1h.sym8)
 /ir2110.ir2110_2/vclim(op1h.sym8)
 /ir2110.ir2110_2/dvcmhm(op1h.sym8)
 /ir2110.ir2110_2/dvcmhp(op1h.sym8)
 /ir2110.ir2110_2/dvcmlm(op1h.sym8)
 /ir2110.ir2110_2/dvcmlp(op1h.sym8)
 /ir2110.ir2110_2/vint(op1h.sym6)
 /ir2110.ir2110_2/vint(op1h.sym6)
 /ir2110.ir2110_2/dvcmhm(op1h.sym6)
 /ir2110.ir2110_2/dvcmlm(op1h.sym6)
 /ir2110.ir2110_2/dvcmhp(op1h.sym6)
 /ir2110.ir2110_2/dvcmlp(op1h.sym6)
 /ir2110.ir2110_2/iout(op1h.sym6)
 /ir2110.ir2110_2/vclip(op1h.sym6)
 /ir2110.ir2110_2/vclim(op1h.sym6)
 /ir2110.ir2110_2/dvcmhm(op1h.sym6)
 /ir2110.ir2110_2/dvcmhp(op1h.sym6)
 /ir2110.ir2110_2/dvcmlm(op1h.sym6)
 /ir2110.ir2110_2/dvcmlp(op1h.sym6)
 /ir2110.ir2110_2/vint(op1h.sym7)
 /ir2110.ir2110_2/vint(op1h.sym7)
 /ir2110.ir2110_2/dvcmhm(op1h.sym7)
 /ir2110.ir2110_2/dvcmlm(op1h.sym7)
 /ir2110.ir2110_2/dvcmhp(op1h.sym7)
 /ir2110.ir2110_2/dvcmlp(op1h.sym7)
 /ir2110.ir2110_2/iout(op1h.sym7)
 /ir2110.ir2110_2/vclip(op1h.sym7)
 /ir2110.ir2110_2/vclim(op1h.sym7)
 /ir2110.ir2110_2/dvcmhm(op1h.sym7)
 /ir2110.ir2110_2/dvcmhp(op1h.sym7)
 /ir2110.ir2110_2/dvcmlm(op1h.sym7)
 /ir2110.ir2110_2/dvcmlp(op1h.sym7)
 /ir2110.ir2110_2/vref(vref.vref2)
 /ir2110.ir2110_2/vlk(vref.vref2)
 /ir2110.ir2110_2/vlk(vref.vref2)
 /ir2110.ir2110_2/vr(vref.vref2)
 /ir2110.ir2110_2/ib(vref.vref2)
 /ir2110.ir2110_2/vref(vref.vref1)
 /ir2110.ir2110_2/vlk(vref.vref1)
 /ir2110.ir2110_2/vlk(vref.vref1)
 /ir2110.ir2110_2/vr(vref.vref1)
 /ir2110.ir2110_2/ib(vref.vref1)
 /ir2110.ir2110_2/totem.totem1/vb(driver.e)
 /ir2110.ir2110_2/totem.totem1/vcc(driver.e)
 /ir2110.ir2110_2/totem.totem1/vin(driver.e)
 /ir2110.ir2110_2/totem.totem1/vbe(driver.e)
 /ir2110.ir2110_2/totem.totem1/vce0(driver.e)
 /ir2110.ir2110_2/totem.totem1/vbe(driver.e)
 /ir2110.ir2110_2/totem.totem1/vce(driver.e)
 /ir2110.ir2110_2/totem.totem1/vbe(driver.c)
 /ir2110.ir2110_2/totem.totem1/vce0(driver.c)
 /ir2110.ir2110_2/totem.totem1/vbe(driver.c)
 /ir2110.ir2110_2/totem.totem1/vce(driver.c)
 /ir2110.ir2110_2/totem.totem2/vb(driver.e)
 /ir2110.ir2110_2/totem.totem2/vcc(driver.e)
 /ir2110.ir2110_2/totem.totem2/vin(driver.e)
 /ir2110.ir2110_2/totem.totem2/vbe(driver.e)
 /ir2110.ir2110_2/totem.totem2/vce0(driver.e)
 /ir2110.ir2110_2/totem.totem2/vbe(driver.e)
 /ir2110.ir2110_2/totem.totem2/vce(driver.e)
 /ir2110.ir2110_2/totem.totem2/vbe(driver.c)
 /ir2110.ir2110_2/totem.totem2/vce0(driver.c)
 /ir2110.ir2110_2/totem.totem2/vbe(driver.c)
 /ir2110.ir2110_2/totem.totem2/vce(driver.c)
 /sg3525a.sg3525a1/v(pwld.bclamp)
 /sg3525a.sg3525a1/v(clampv.clamp)
 /sg3525a.sg3525a1/v(pwli.standby)
 /sg3525a.sg3525a1/pxvbei(q_3p.sdin)
 /sg3525a.sg3525a1/pxvbci(q_3p.sdin)
 /sg3525a.sg3525a1/pxvbx(q_3p.sdin)
 /sg3525a.sg3525a1/pxvsi(q_3p.sdin)
 /sg3525a.sg3525a1/vref(vref.1)
 /sg3525a.sg3525a1/vlk(vref.1)
 /sg3525a.sg3525a1/vlk(vref.1)
 /sg3525a.sg3525a1/vr(vref.1)
 /sg3525a.sg3525a1/ib(vref.1)
 /sg3525a.sg3525a1/vrs(rmposc.rmposc1)
 /sg3525a.sg3525a1/vch(rmposc.rmposc1)
 /sg3525a.sg3525a1/vrd(rmposc.rmposc1)
 /sg3525a.sg3525a1/vvcc(rmposc.rmposc1)
 /sg3525a.sg3525a1/vvch(rmposc.rmposc1)
 /sg3525a.sg3525a1/vio(siglio.sync)
 /sg3525a.sg3525a1/vrb(siglio.sync)
 /sg3525a.sg3525a1/siglio.sync/vcc
 /sg3525a.sg3525a1/vio(siglio.osco)
 /sg3525a.sg3525a1/vrb(siglio.osco)
 /sg3525a.sg3525a1/siglio.osco/vcc
 /sg3525a.sg3525a1/disch.ddd/pxvbei(q_3p.q_3p1)
 /sg3525a.sg3525a1/disch.ddd/pxvbci(q_3p.q_3p1)
 /sg3525a.sg3525a1/disch.ddd/pxvbx(q_3p.q_3p1)
 /sg3525a.sg3525a1/disch.ddd/pxvsi(q_3p.q_3p1)
 /sg3525a.sg3525a1/disch.ddd/pxvbei(q_3p.q_3p2)
 /sg3525a.sg3525a1/disch.ddd/pxvbci(q_3p.q_3p2)
 /sg3525a.sg3525a1/disch.ddd/pxvbx(q_3p.q_3p2)
 /sg3525a.sg3525a1/disch.ddd/pxvsi(q_3p.q_3p2)
 /sg3525a.sg3525a1/disch.ddd/pxvbei(q_3p.q_3p3)
 /sg3525a.sg3525a1/disch.ddd/pxvbci(q_3p.q_3p3)
 /sg3525a.sg3525a1/disch.ddd/pxvbx(q_3p.q_3p3)
 /sg3525a.sg3525a1/disch.ddd/pxvsi(q_3p.q_3p3)
 /sg3525a.sg3525a1/totem.a/vb(driver.e)
 /sg3525a.sg3525a1/totem.a/vcc(driver.e)
 /sg3525a.sg3525a1/totem.a/vin(driver.e)
 /sg3525a.sg3525a1/totem.a/vbe(driver.e)
 /sg3525a.sg3525a1/totem.a/vce0(driver.e)
 /sg3525a.sg3525a1/totem.a/vbe(driver.e)
 /sg3525a.sg3525a1/totem.a/vce(driver.e)
 /sg3525a.sg3525a1/totem.a/vbe(driver.c)
 /sg3525a.sg3525a1/totem.a/vce0(driver.c)
 /sg3525a.sg3525a1/totem.a/vbe(driver.c)
 /sg3525a.sg3525a1/totem.a/vce(driver.c)
 /sg3525a.sg3525a1/totem.b/vb(driver.e)
 /sg3525a.sg3525a1/totem.b/vcc(driver.e)
 /sg3525a.sg3525a1/totem.b/vin(driver.e)
 /sg3525a.sg3525a1/totem.b/vbe(driver.e)
 /sg3525a.sg3525a1/totem.b/vce0(driver.e)
 /sg3525a.sg3525a1/totem.b/vbe(driver.e)
 /sg3525a.sg3525a1/totem.b/vce(driver.e)
 /sg3525a.sg3525a1/totem.b/vbe(driver.c)
 /sg3525a.sg3525a1/totem.b/vce0(driver.c)
 /sg3525a.sg3525a1/totem.b/vbe(driver.c)
 /sg3525a.sg3525a1/totem.b/vce(driver.c)
 /sg3525a.sg3525a1/vio(siglio.m)
 /sg3525a.sg3525a1/vrb(siglio.m)
 /sg3525a.sg3525a1/siglio.m/vcc
 /sg3525a.sg3525a1/opamp.opamp1/vdi(zd.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/v(pwli.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vpevar(op3inp.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vinmve(op3inp.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vmir(op3inp.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vss(op3inp.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vmir(op3inp.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vss(op3inp.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vinm(op3inp.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vinmve(op3inp.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vinp(op3inp.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vpevar(op3inp.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vrh(op3out.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vss(op3out.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vceu(op3out.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vss(op3out.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vcel(op3out.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vss(op3out.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vjmid(op3out.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vkmid(op3out.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vss(op3out.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vjmid(op3out.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vkmid(op3out.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vss(op3out.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vjc(op3out.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vss(op3out.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vje(op3out.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vss(op3out.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vomid(op3out.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vss(op3out.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vcel(op3out.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vceu(op3out.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vomid(op3out.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vss(op3out.1)
 /sg3525a.sg3525a1/opamp.opamp1/op3c.1/vjmid(op3out.1)
