program                Saber
release                2006.06.2SP2-5.9 Build 15 on 27-Nov-2006 Copyright 1985-2006 Synopsys, Inc.
source_file            bishe1`
created                Fri May 25 14:29 2012
data_file              bishe1`.tr.p2
format                 binary
byte_order             little_endian
fp_format              ieee
machine_id             1001
parameter._version_id  940301
parameter._tbl_id      1337956158
command                dctranalysis
xname                  t
xunits                 _time
unit._time
 s
 Seconds
 Time
ncolumns               30
ynames
 c.c3/pm
 c.c4/pm
 c.c5/pm
 c.c6/pm
 c.c8/pm
 c.c9/pm
 d.d1/pi
 d.d2/pi
 freenet1
 freenet2
 i(v_dc.v_dc2)
 i(v_dc.v_dc3)
 n_1069
 n_1078
 n_327
 n_342
 n_632
 n_724
 n_725
 n_735
 n_779
 n_824
 n_845
 n_846
 n_847
 n_848
 n_850
 n_851
 n_852
 n_857
 n_858
 n_859
 n_860
 n_861
 n_863
 n_864
 0
yunits
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 i
 i
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 <unnamed>
yproperty.column
 1
 1
 2
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 4
 13
 3
 14
 15
 16
 17
 18
 19
 20
 1
 5
 21
 22
 23
 24
 25
 26
 2
 6
 27
 28
 29
unit.v
 V
 Volts
 Voltage
unit.i
 A
 Amperes
 Current
unit.<unnamed>
 -
 -
 -
xrange I 0 0.1
npoints                1349
