program                Saber
release                2006.06.2SP2-5.9 Build 15 on 27-Nov-2006 Copyright 1985-2006 Synopsys, Inc.
source_file            bishe1`
created                Fri May 25 14:29 2012
data_file              bishe1`.dc_err.i2
format                 binary
precision              double
npoints                1
ncolumns               286
machine_id             1001
parameter._version_id  940301
parameter._tbl_id      1337956158
tag._ip_is_err
ynames
 sg3525a.sg3525a1/ib(vref.1)
 sg3525a.sg3525a1/rmposc.rmposc1/rsp
 sg3525a.sg3525a1/vvch(rmposc.rmposc1)
 sg3525a.sg3525a1/disch.ddd/bb1
 sg3525a.sg3525a1/disch.ddd/dischc1
 sg3525a.sg3525a1/disch.ddd/eb1
 sg3525a.sg3525a1/disch.ddd/c.ceee/pm
 sg3525a.sg3525a1/disch.ddd/q_3p.q_3p1/bp
 sg3525a.sg3525a1/disch.ddd/q_3p.q_3p1/cp
 sg3525a.sg3525a1/disch.ddd/q_3p.q_3p1/ep
 sg3525a.sg3525a1/disch.ddd/q_3p.q_3p1/s
 sg3525a.sg3525a1/disch.ddd/q_3p.q_3p2/bp
 sg3525a.sg3525a1/disch.ddd/q_3p.q_3p2/cp
 sg3525a.sg3525a1/disch.ddd/q_3p.q_3p2/ep
 sg3525a.sg3525a1/disch.ddd/q_3p.q_3p2/s
 sg3525a.sg3525a1/disch.ddd/q_3p.q_3p3/bp
 sg3525a.sg3525a1/disch.ddd/q_3p.q_3p3/cp
 sg3525a.sg3525a1/disch.ddd/q_3p.q_3p3/ep
 sg3525a.sg3525a1/disch.ddd/q_3p.q_3p3/s
 sg3525a.sg3525a1/totem.a/driver.e/b
 sg3525a.sg3525a1/totem.a/iinvar(driver.e)
 sg3525a.sg3525a1/totem.a/irs(driver.e)
 sg3525a.sg3525a1/totem.a/driver.e/s
 sg3525a.sg3525a1/totem.a/driver.c/b
 sg3525a.sg3525a1/totem.a/iinvar(driver.c)
 sg3525a.sg3525a1/totem.a/irs(driver.c)
 sg3525a.sg3525a1/totem.a/driver.c/s
 sg3525a.sg3525a1/totem.a/b
 sg3525a.sg3525a1/ib(totem.a)
 sg3525a.sg3525a1/totem.b/driver.e/b
 sg3525a.sg3525a1/totem.b/iinvar(driver.e)
 sg3525a.sg3525a1/totem.b/irs(driver.e)
 sg3525a.sg3525a1/totem.b/driver.e/s
 sg3525a.sg3525a1/totem.b/driver.c/b
 sg3525a.sg3525a1/totem.b/iinvar(driver.c)
 sg3525a.sg3525a1/totem.b/irs(driver.c)
 sg3525a.sg3525a1/totem.b/driver.c/s
 sg3525a.sg3525a1/totem.b/b
 sg3525a.sg3525a1/ib(totem.b)
 sg3525a.sg3525a1/opamp.opamp1/op3c.1/op3inp.1/b1
 sg3525a.sg3525a1/opamp.opamp1/op3c.1/ve(op3inp.1)
 sg3525a.sg3525a1/opamp.opamp1/op3c.1/vpevar(op3inp.1)
 sg3525a.sg3525a1/opamp.opamp1/op3c.1/iil(op3out.1)
 sg3525a.sg3525a1/opamp.opamp1/op3c.1/iiu(op3out.1)
 sg3525a.sg3525a1/opamp.opamp1/op3c.1/op3out.1/ob
 sg3525a.sg3525a1/opamp.opamp1/op3c.1/op3out.1/orh
 sg3525a.sg3525a1/opamp.opamp1/op3c.1/vgl(op3out.1)
 sg3525a.sg3525a1/opamp.opamp1/op3c.1/vgu(op3out.1)
 sg3525a.sg3525a1/opamp.opamp1/op3c.1/vjm(op3out.1)
 sg3525a.sg3525a1/opamp.opamp1/imr(op3c.1)
 sg3525a.sg3525a1/opamp.opamp1/ipr(op3c.1)
 sg3525a.sg3525a1/opamp.opamp1/vmid(op3c.1)
 sg3525a.sg3525a1/opamp.opamp1/op3c.1/inm2
 sg3525a.sg3525a1/opamp.opamp1/op3c.1/inp2
 sg3525a.sg3525a1/opamp.opamp1/op3c.1/c.in/pm
 sg3525a.sg3525a1/irm(opamp.opamp1)
 sg3525a.sg3525a1/irom(opamp.opamp1)
 sg3525a.sg3525a1/opamp.opamp1/bala
 sg3525a.sg3525a1/opamp.opamp1/balb
 sg3525a.sg3525a1/opamp.opamp1/compa
 sg3525a.sg3525a1/opamp.opamp1/compb
 sg3525a.sg3525a1/iin(opamp.opamp1)
 sg3525a.sg3525a1/iod(opamp.opamp1)
 sg3525a.sg3525a1/opamp.opamp1/out2
 sg3525a.sg3525a1/opamp.opamp1/vf
 sg3525a.sg3525a1/opamp.opamp1/vmid
 sg3525a.sg3525a1/opamp.opamp1/c.cd/pm
 sg3525a.sg3525a1/opamp.opamp1/i(v.rm)
 sg3525a.sg3525a1/opamp.opamp1/i(vcvs.mid)
 sg3525a.sg3525a1/opamp.opamp1/ip1(op3rpz.1)
 sg3525a.sg3525a1/opamp.opamp1/zd.1/pi
 sg3525a.sg3525a1/adrv
 sg3525a.sg3525a1/bdrv
 sg3525a.sg3525a1/cta
 sg3525a.sg3525a1/osco_out
 sg3525a.sg3525a1/rd
 sg3525a.sg3525a1/rta
 sg3525a.sg3525a1/sdbas
 sg3525a.sg3525a1/sdem
 sg3525a.sg3525a1/vrefi
 sg3525a.sg3525a1/vreftt
 sg3525a.sg3525a1/i(short.reftt)
 sg3525a.sg3525a1/i(short.rtaa)
 sg3525a.sg3525a1/i(vcvs.ref)
 sg3525a.sg3525a1/iam(ide_d2an.adrv_out)
 sg3525a.sg3525a1/iam(ide_d2an.bdrv_out)
 sg3525a.sg3525a1/iam(ide_d2an.rmposc1_out)
 sg3525a.sg3525a1/q_3p.sdin/bp
 sg3525a.sg3525a1/q_3p.sdin/cp
 sg3525a.sg3525a1/q_3p.sdin/ep
 sg3525a.sg3525a1/q_3p.sdin/s
 ir2110.ir2110_1/ib(vref.vref2)
 ir2110.ir2110_1/ib(vref.vref1)
 ir2110.ir2110_1/totem.totem1/driver.e/b
 ir2110.ir2110_1/totem.totem1/iinvar(driver.e)
 ir2110.ir2110_1/totem.totem1/irs(driver.e)
 ir2110.ir2110_1/totem.totem1/driver.e/s
 ir2110.ir2110_1/totem.totem1/driver.c/b
 ir2110.ir2110_1/totem.totem1/iinvar(driver.c)
 ir2110.ir2110_1/totem.totem1/irs(driver.c)
 ir2110.ir2110_1/totem.totem1/driver.c/s
 ir2110.ir2110_1/totem.totem1/b
 ir2110.ir2110_1/ib(totem.totem1)
 ir2110.ir2110_1/totem.totem2/driver.e/b
 ir2110.ir2110_1/totem.totem2/iinvar(driver.e)
 ir2110.ir2110_1/totem.totem2/irs(driver.e)
 ir2110.ir2110_1/totem.totem2/driver.e/s
 ir2110.ir2110_1/totem.totem2/driver.c/b
 ir2110.ir2110_1/totem.totem2/iinvar(driver.c)
 ir2110.ir2110_1/totem.totem2/irs(driver.c)
 ir2110.ir2110_1/totem.totem2/driver.c/s
 ir2110.ir2110_1/totem.totem2/b
 ir2110.ir2110_1/ib(totem.totem2)
 ir2110.ir2110_1/_n10
 ir2110.ir2110_1/_n15
 ir2110.ir2110_1/_n2
 ir2110.ir2110_1/_n20
 ir2110.ir2110_1/_n33
 ir2110.ir2110_1/_n376
 ir2110.ir2110_1/_n44
 ir2110.ir2110_1/_n45
 ir2110.ir2110_1/_n55
 ir2110.ir2110_1/_n60
 ir2110.ir2110_1/_n64
 ir2110.ir2110_1/_n843
 ir2110.ir2110_1/_n85
 _n91(ir2110.ir2110_1)
 ir2110.ir2110_1/_n93
 ir2110.ir2110_1/_n95
 ir2110.ir2110_1/_sd
 ir2110.ir2110_1/ihigh
 ir2110.ir2110_1/ilow
 ir2110.ir2110_1/i(short.short_high)
 ir2110.ir2110_1/i(short.short_low)
 ir2110.ir2110_1/i(v_dc.v_dc7)
 ir2110.ir2110_1/i(v_dc.v_dc8)
 ir2110.ir2110_1/i(var2v.sym3)
 ir2110.ir2110_1/i(vcvs.sym1)
 ir2110.ir2110_1/i(vcvs.sym11)
 ir2110.ir2110_1/i(vcvs.sym5)
 ir2110.ir2110_1/iam(id_d2a.id_d2a1)
 ir2110.ir2110_1/iam(id_d2a.id_d2a2)
 ir2110.ir2110_1/iout(op1h.sym6)
 ir2110.ir2110_1/iout(op1h.sym7)
 ir2110.ir2110_1/iout(op1h.sym8)
 ir2110.ir2110_1/op1h.sym6/c1
 ir2110.ir2110_1/op1h.sym6/c2
 ir2110.ir2110_1/op1h.sym7/c1
 ir2110.ir2110_1/op1h.sym7/c2
 ir2110.ir2110_1/op1h.sym8/c1
 ir2110.ir2110_1/op1h.sym8/c2
 ir2110.ir2110_1/vint(op1h.sym6)
 ir2110.ir2110_1/vint(op1h.sym7)
 ir2110.ir2110_1/vint(op1h.sym8)
 ir2110.ir2110_1/vmid(op1h.sym6)
 ir2110.ir2110_1/vmid(op1h.sym7)
 ir2110.ir2110_1/vmid(op1h.sym8)
 ir2110.ir2110_2/ib(vref.vref2)
 ir2110.ir2110_2/ib(vref.vref1)
 ir2110.ir2110_2/totem.totem1/driver.e/b
 ir2110.ir2110_2/totem.totem1/iinvar(driver.e)
 ir2110.ir2110_2/totem.totem1/irs(driver.e)
 ir2110.ir2110_2/totem.totem1/driver.e/s
 ir2110.ir2110_2/totem.totem1/driver.c/b
 ir2110.ir2110_2/totem.totem1/iinvar(driver.c)
 ir2110.ir2110_2/totem.totem1/irs(driver.c)
 ir2110.ir2110_2/totem.totem1/driver.c/s
 ir2110.ir2110_2/totem.totem1/b
 ir2110.ir2110_2/ib(totem.totem1)
 ir2110.ir2110_2/totem.totem2/driver.e/b
 ir2110.ir2110_2/totem.totem2/iinvar(driver.e)
 ir2110.ir2110_2/totem.totem2/irs(driver.e)
 ir2110.ir2110_2/totem.totem2/driver.e/s
 ir2110.ir2110_2/totem.totem2/driver.c/b
 ir2110.ir2110_2/totem.totem2/iinvar(driver.c)
 ir2110.ir2110_2/totem.totem2/irs(driver.c)
 ir2110.ir2110_2/totem.totem2/driver.c/s
 ir2110.ir2110_2/totem.totem2/b
 ir2110.ir2110_2/ib(totem.totem2)
 ir2110.ir2110_2/_n10
 ir2110.ir2110_2/_n15
 ir2110.ir2110_2/_n2
 ir2110.ir2110_2/_n20
 ir2110.ir2110_2/_n33
 ir2110.ir2110_2/_n376
 ir2110.ir2110_2/_n44
 ir2110.ir2110_2/_n45
 ir2110.ir2110_2/_n55
 ir2110.ir2110_2/_n60
 ir2110.ir2110_2/_n64
 ir2110.ir2110_2/_n843
 ir2110.ir2110_2/_n85
 _n91(ir2110.ir2110_2)
 ir2110.ir2110_2/_n93
 ir2110.ir2110_2/_n95
 ir2110.ir2110_2/_sd
 ir2110.ir2110_2/ihigh
 ir2110.ir2110_2/ilow
 ir2110.ir2110_2/i(short.short_high)
 ir2110.ir2110_2/i(short.short_low)
 ir2110.ir2110_2/i(v_dc.v_dc7)
 ir2110.ir2110_2/i(v_dc.v_dc8)
 ir2110.ir2110_2/i(var2v.sym3)
 ir2110.ir2110_2/i(vcvs.sym1)
 ir2110.ir2110_2/i(vcvs.sym11)
 ir2110.ir2110_2/i(vcvs.sym5)
 ir2110.ir2110_2/iam(id_d2a.id_d2a1)
 ir2110.ir2110_2/iam(id_d2a.id_d2a2)
 ir2110.ir2110_2/iout(op1h.sym6)
 ir2110.ir2110_2/iout(op1h.sym7)
 ir2110.ir2110_2/iout(op1h.sym8)
 ir2110.ir2110_2/op1h.sym6/c1
 ir2110.ir2110_2/op1h.sym6/c2
 ir2110.ir2110_2/op1h.sym7/c1
 ir2110.ir2110_2/op1h.sym7/c2
 ir2110.ir2110_2/op1h.sym8/c1
 ir2110.ir2110_2/op1h.sym8/c2
 ir2110.ir2110_2/vint(op1h.sym6)
 ir2110.ir2110_2/vint(op1h.sym7)
 ir2110.ir2110_2/vint(op1h.sym8)
 ir2110.ir2110_2/vmid(op1h.sym6)
 ir2110.ir2110_2/vmid(op1h.sym7)
 ir2110.ir2110_2/vmid(op1h.sym8)
 irfp460.irfp460_1/mpv3c.q1/da
 irfp460.irfp460_1/mpv3c.q1/di
 irfp460.irfp460_1/mpv3c.q1/dk
 irfp460.irfp460_1/mpv3c.q1/dl
 irfp460.irfp460_1/mpv3c.q1/dx
 irfp460.irfp460_1/mpv3c.q1/gi
 irfp460.irfp460_1/mpv3c.q1/gl
 irfp460.irfp460_1/mpv3c.q1/si
 irfp460.irfp460_1/mpv3c.q1/sl
 irfp460.irfp460_1/mpv3c.q1/c.cgdc/pm
 irfp460.irfp460_1/mpv3c.q1/c.cgsc/pm
 irfp460.irfp460_1/mpv3c.q1/dpc.1/ni
 irfp460.irfp460_1/mpv3c.q1/dpc.1/pi
 irfp460.irfp460_1/mpv3c.q1/i(l.ld)
 irfp460.irfp460_1/mpv3c.q1/i(l.lg)
 irfp460.irfp460_1/mpv3c.q1/i(l.ls)
 irfp460.irfp460_1/mpv3c.q1/m.2/dp
 irfp460.irfp460_1/mpv3c.q1/m.2/sp
 irfp460.irfp460_1/mpv3c.q1/msp.1/dp
 irfp460.irfp460_1/mpv3c.q1/msp.1/sp
 irfp460.irfp460_1/mpv3c.q1/qr(dpc.1)
 irfp460.irfp460_1/mpv3c.q1/qsw(dpc.1)
 irfp460.irfp460_2/mpv3c.q1/da
 irfp460.irfp460_2/mpv3c.q1/di
 irfp460.irfp460_2/mpv3c.q1/dk
 irfp460.irfp460_2/mpv3c.q1/dl
 irfp460.irfp460_2/mpv3c.q1/dx
 irfp460.irfp460_2/mpv3c.q1/gi
 irfp460.irfp460_2/mpv3c.q1/gl
 irfp460.irfp460_2/mpv3c.q1/si
 irfp460.irfp460_2/mpv3c.q1/sl
 irfp460.irfp460_2/mpv3c.q1/c.cgdc/pm
 irfp460.irfp460_2/mpv3c.q1/c.cgsc/pm
 irfp460.irfp460_2/mpv3c.q1/dpc.1/ni
 irfp460.irfp460_2/mpv3c.q1/dpc.1/pi
 irfp460.irfp460_2/mpv3c.q1/i(l.ld)
 irfp460.irfp460_2/mpv3c.q1/i(l.lg)
 irfp460.irfp460_2/mpv3c.q1/i(l.ls)
 irfp460.irfp460_2/mpv3c.q1/m.2/dp
 irfp460.irfp460_2/mpv3c.q1/m.2/sp
 irfp460.irfp460_2/mpv3c.q1/msp.1/dp
 irfp460.irfp460_2/mpv3c.q1/msp.1/sp
 irfp460.irfp460_2/mpv3c.q1/qr(dpc.1)
 irfp460.irfp460_2/mpv3c.q1/qsw(dpc.1)
 irfp460.irfp460_3/mpv3c.q1/da
 irfp460.irfp460_3/mpv3c.q1/di
 irfp460.irfp460_3/mpv3c.q1/dk
 irfp460.irfp460_3/mpv3c.q1/dl
 irfp460.irfp460_3/mpv3c.q1/dx
 irfp460.irfp460_3/mpv3c.q1/gi
 irfp460.irfp460_3/mpv3c.q1/gl
 irfp460.irfp460_3/mpv3c.q1/si
 irfp460.irfp460_3/mpv3c.q1/sl
 irfp460.irfp460_3/mpv3c.q1/c.cgdc/pm
 irfp460.irfp460_3/mpv3c.q1/c.cgsc/pm
 irfp460.irfp460_3/mpv3c.q1/dpc.1/ni
 irfp460.irfp460_3/mpv3c.q1/dpc.1/pi
 irfp460.irfp460_3/mpv3c.q1/i(l.ld)
 irfp460.irfp460_3/mpv3c.q1/i(l.lg)
 irfp460.irfp460_3/mpv3c.q1/i(l.ls)
 irfp460.irfp460_3/mpv3c.q1/m.2/dp
 irfp460.irfp460_3/mpv3c.q1/m.2/sp
 irfp460.irfp460_3/mpv3c.q1/msp.1/dp
 irfp460.irfp460_3/mpv3c.q1/msp.1/sp
 irfp460.irfp460_3/mpv3c.q1/qr(dpc.1)
 irfp460.irfp460_3/mpv3c.q1/qsw(dpc.1)
 irfp460.irfp460_4/mpv3c.q1/da
 irfp460.irfp460_4/mpv3c.q1/di
 irfp460.irfp460_4/mpv3c.q1/dk
 irfp460.irfp460_4/mpv3c.q1/dl
 irfp460.irfp460_4/mpv3c.q1/dx
 irfp460.irfp460_4/mpv3c.q1/gi
 irfp460.irfp460_4/mpv3c.q1/gl
 irfp460.irfp460_4/mpv3c.q1/si
 irfp460.irfp460_4/mpv3c.q1/sl
 irfp460.irfp460_4/mpv3c.q1/c.cgdc/pm
 irfp460.irfp460_4/mpv3c.q1/c.cgsc/pm
 irfp460.irfp460_4/mpv3c.q1/dpc.1/ni
 irfp460.irfp460_4/mpv3c.q1/dpc.1/pi
 irfp460.irfp460_4/mpv3c.q1/i(l.ld)
 irfp460.irfp460_4/mpv3c.q1/i(l.lg)
 irfp460.irfp460_4/mpv3c.q1/i(l.ls)
 irfp460.irfp460_4/mpv3c.q1/m.2/dp
 irfp460.irfp460_4/mpv3c.q1/m.2/sp
 irfp460.irfp460_4/mpv3c.q1/msp.1/dp
 irfp460.irfp460_4/mpv3c.q1/msp.1/sp
 irfp460.irfp460_4/mpv3c.q1/qr(dpc.1)
 irfp460.irfp460_4/mpv3c.q1/qsw(dpc.1)
 freenet1
 freenet2
 n_1069
 n_1078
 n_327
 n_342
 n_632
 n_724
 n_725
 n_735
 n_779
 n_824
 n_845
 n_846
 n_847
 n_848
 n_850
 n_851
 n_852
 n_857
 n_858
 n_859
 n_860
 n_861
 n_863
 n_864
 c.c3/pm
 c.c4/pm
 c.c5/pm
 c.c6/pm
 c.c8/pm
 c.c9/pm
 d.d1/pi
 d.d2/pi
 i(v_dc.v_dc2)
 i(v_dc.v_dc3)
 0
yunits
 i
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 i
 i
 v
 v
 i
 i
 v
 v
 i
 v
 i
 i
 v
 v
 i
 i
 v
 v
 i
 v
 v
 v
 i
 i
 v
 v
 v
 v
 v
 i
 i
 v
 v
 v
 v
 i
 i
 v
 v
 v
 v
 i
 i
 v
 v
 v
 v
 i
 i
 i
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 i
 i
 i
 i
 i
 i
 v
 v
 v
 v
 i
 i
 v
 i
 i
 v
 v
 i
 i
 v
 v
 i
 v
 i
 i
 v
 v
 i
 i
 v
 v
 i
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 nu
 v
 v
 v
 v
 v
 i
 i
 i
 i
 i
 i
 i
 i
 i
 i
 i
 i
 i
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 i
 i
 v
 i
 i
 v
 v
 i
 i
 v
 v
 i
 v
 i
 i
 v
 v
 i
 i
 v
 v
 i
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 nu
 v
 v
 v
 v
 v
 i
 i
 i
 i
 i
 i
 i
 i
 i
 i
 i
 i
 i
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 i
 i
 i
 v
 v
 v
 v
 q
 q
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 i
 i
 i
 v
 v
 v
 v
 q
 q
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 i
 i
 i
 v
 v
 v
 v
 q
 q
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 i
 i
 i
 v
 v
 v
 v
 q
 q
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 i
 i
 <unnamed>
yproperty.column
 1
 2
 3
 4
 5
 6
 5
 6
 7
 8
 5
 4
 9
 10
 5
 61
 286
 4
 286
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 30
 261
 31
 32
 33
 34
 35
 35
 36
 37
 38
 39
 40
 41
 42
 43
 267
 44
 45
 46
 47
 48
 49
 50
 51
 52
 53
 54
 52
 55
 56
 57
 286
 58
 59
 60
 61
 62
 63
 64
 65
 66
 67
 68
 69
 70
 71
 72
 73
 64
 262
 65
 262
 74
 75
 76
 77
 78
 79
 80
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90
 91
 92
 93
 94
 95
 96
 97
 98
 99
 100
 101
 102
 103
 104
 105
 106
 107
 108
 109
 110
 111
 112
 113
 114
 115
 116
 117
 118
 119
 120
 121
 122
 123
 124
 125
 126
 127
 128
 129
 130
 131
 132
 133
 134
 135
 136
 137
 138
 139
 140
 141
 142
 143
 144
 145
 146
 147
 148
 149
 150
 151
 152
 153
 154
 155
 156
 157
 158
 159
 160
 161
 162
 163
 164
 165
 166
 167
 168
 169
 170
 171
 172
 173
 174
 175
 176
 177
 178
 179
 180
 181
 182
 183
 184
 185
 186
 187
 188
 189
 190
 191
 192
 193
 194
 195
 196
 197
 198
 199
 200
 201
 202
 203
 204
 205
 206
 207
 208
 208
 209
 210
 211
 212
 206
 209
 210
 208
 213
 214
 215
 216
 207
 212
 207
 212
 217
 218
 219
 220
 221
 221
 222
 223
 224
 225
 219
 222
 223
 221
 226
 227
 228
 229
 220
 225
 220
 225
 230
 231
 232
 233
 234
 234
 235
 236
 237
 238
 232
 235
 236
 234
 239
 240
 241
 242
 233
 238
 233
 238
 243
 244
 245
 246
 247
 247
 248
 249
 250
 251
 245
 248
 249
 247
 252
 253
 254
 255
 246
 251
 246
 251
 256
 257
 258
 259
 260
 261
 262
 263
 264
 265
 266
 267
 268
 269
 270
 271
 272
 273
 274
 275
 276
 277
 278
 279
 280
 281
 282
 283
 272
 272
 280
 280
 264
 262
 273
 281
 284
 285
 286
unit.i
 A
 Amperes
 Current
unit.v
 V
 Volts
 Voltage
unit.nu
 -
 No unit
 Unitless number
unit.q
 C
 Coulombs
 Charge
unit.<unnamed>
 -
 -
 -
parameter.time         0
