[schematic10]
desc {}
uniq 1147
sheets {sheet1}
[resources]
<font>
{-family Arial -size 4 -weight normal -slant roman -underline 0 -overstrike 0}
{-family {OF Helvetica} -size 12}
{-family {OF Helvetica} -size 8}
{-family helvetica -size 4 -weight normal -slant roman -underline 0 -overstrike 0}
{-family {OF Helvetica} -size 4}
{-adobe-helvetica-medium-r-normal--*-40-100-100-*-*-*-*}
<color>
{lightgoldenrod1} {#ffffecec8b8b}
{green} {#0000ff000000}
{pink} {#ffffb5b5c5c5}
{} {#90ee90}
{orange} {#ffffa5a50000}
{} {#ffec8b}
<linestyle>
{-}
<image>
<layer>
{electrical}
{vis}
{borderannotation}
{probe}
<style>
[element resources]
<elements>
gd {} 
n n_6_ {gnd} {{sheet1 w_1098_ w_234_ w_353_ w_619_ w_722_ w_823_ w_885_ w_896_ w_935_ w_942_ w_955_ w_1074_ w_1075_ w_1076_ w_1077_ w_1078_ w_1084_}} {} 
ss ss_210_ {sg3525a.sg3525a1} {{sheet1 p_pwm06_209_}} { 
{ref sg3525a1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive sg3525a SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } p_pwm06 {} 
ss ss_233_ {gnd_232_} {{sheet1 gnd_232_}} {} { } gnd {} 
ss ss_290_ {c.c8} {{sheet1 ch_289_}} { 
{ref c8 {} {} {} 0 0 {} {} 0 0 {} {} {} {} {} {} {} 6 l}
{c 0.1u SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} 0 0 {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 0 0 {} {} 0 0 {} {} {} {} {} {} {} 6 l}
{ic {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{esr {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{rleak {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{tnom {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{c_tol {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{c_vmax {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{c_vrmax {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
}}
} ch {} 
ss ss_292_ {r.r10} {{sheet1 rh_291_}} { 
{ref r10 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 130k SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } rh {} 
ss ss_300_ {gnd_299_} {{sheet1 gnd_299_}} {} { } gnd {} 
ss ss_316_ {gnd_315_} {{sheet1 gnd_315_}} {} { } gnd {} 
ss ss_348_ {c.c9} {{sheet1 ch_347_}} { 
{ref c9 {} {} {} 0 0 {} {} 0 0 {} {} {} {} {} {} {} 6 l}
{c 1u SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} 0 0 {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 0 0 {} {} 0 0 {} {} {} {} {} {} {} 6 l}
{ic {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{esr {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{rleak {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{tnom {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{c_tol {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{c_vmax {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{c_vrmax {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
}}
} ch {} 
n n_349_ {n_327} {{sheet1 w_350_}} {} 
ss ss_352_ {gnd_351_} {{sheet1 gnd_351_}} {} { } gnd {} 
n n_400_ {n_342} {{sheet1 w_401_}} {} 
ss ss_502_ {r.r13} {{sheet1 rh_396_}} { 
{ref r13 {} {} {} 0 0 {} {} 1 2 {} {} {} {} {} {} {} 6 l}
{rnom 100 SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} 1 2 {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 0 0 {} {} 1 2 {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{tnom {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{nons {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{rth_jc {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{rth_hs {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{r_pdmax {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{r_tol {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
}}
} rh {} 
n n_635_ {n_632} {{sheet1 w_636_ w_637_}} {} 
n n_725_ {n_724} {{sheet1 w_1007_ w_1009_ w_1010_}} {} 
n n_727_ {n_725} {{sheet1 w_1003_ w_1005_ w_1006_}} {} 
n n_743_ {n_735} {{sheet1 w_799_}} {} 
n n_780_ {n_779} {{sheet1 w_781_}} {} 
n n_836_ {n_824} {{sheet1 w_837_}} {} 
ss ss_841_ {ir2110.ir2110_1} {{sheet1 p_driver06_840_}} { 
{ref ir2110_1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive ir2110 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } p_driver06 {} 
ss ss_843_ {ir2110.ir2110_2} {{sheet1 p_driver06_842_}} { 
{ref ir2110_2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive ir2110 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } p_driver06 {} 
ss ss_860_ {gnd_859_} {{sheet1 gnd_859_}} {} { } gnd {} 
ss ss_863_ {gnd_862_} {{sheet1 gnd_862_}} {} { } gnd {} 
ss ss_866_ {r.r3} {{sheet1 rh_865_}} { 
{ref r3 {} {} {} 0 0 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 22 SABER {} {} 0 0 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } rh {} 
ss ss_868_ {c.c3} {{sheet1 ch_867_}} { 
{ref c3 {} {} {} 0 0 {} {} 0 0 {} {} {} {} {} {} {} 6 l}
{c 47u SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} 0 0 {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 0 0 {} {} 0 0 {} {} {} {} {} {} {} 6 l}
{ic {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{esr {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{rleak {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{tnom {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{c_tol {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{c_vmax {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{c_vrmax {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
}}
} ch {} 
n n_869_ {n_845} {{sheet1 w_870_}} {} 
n n_871_ {n_846} {{sheet1 w_872_ w_907_ w_909_ w_1048_ w_1051_ w_1052_ w_1053_ w_1054_ w_1055_}} {} 
ss ss_874_ {c.c4} {{sheet1 ch_873_}} { 
{ref c4 {} {} {} 0 0 {} {} 0 0 {} {} {} {} {} {} {} 6 l}
{c 1u SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} 0 0 {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 0 0 {} {} 0 0 {} {} {} {} {} {} {} 6 l}
{ic {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{esr {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{rleak {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{tnom {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{c_tol {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{c_vmax {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{c_vrmax {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
}}
} ch {} 
n n_875_ {n_847} {{sheet1 w_876_ w_972_ w_973_}} {} 
ss ss_878_ {d.d1} {{sheet1 d_877_}} { 
{ref d1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{area {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{nons {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
}}
} d {} 
ss ss_884_ {gnd_883_} {{sheet1 gnd_883_}} {} { } gnd {} 
ss ss_887_ {r.r4} {{sheet1 rh_886_}} { 
{ref r4 {} {} {} 0 0 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 22 SABER {} {} 0 0 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } rh {} 
n n_888_ {n_850} {{sheet1 w_889_}} {} 
ss ss_891_ {r.r5} {{sheet1 rh_890_}} { 
{ref r5 {} {} {} 0 0 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 100 SABER {} {} 0 0 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } rh {} 
ss ss_893_ {gnd_892_} {{sheet1 gnd_892_}} {} { } gnd {} 
n n_894_ {n_851} {{sheet1 w_895_ w_903_}} {} 
n n_899_ {n_852} {{sheet1 w_1088_ w_1089_}} {} 
ss ss_912_ {r.r6} {{sheet1 rh_911_}} { 
{ref r6 {} {} {} 0 0 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 22 SABER {} {} 0 0 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } rh {} 
n n_913_ {n_857} {{sheet1 w_914_}} {} 
n n_917_ {n_858} {{sheet1 w_1094_ w_1095_}} {} 
ss ss_920_ {c.c5} {{sheet1 ch_919_}} { 
{ref c5 {} {} {} 0 0 {} {} 0 0 {} {} {} {} {} {} {} 6 l}
{c 47u SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} 0 0 {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 0 0 {} {} 0 0 {} {} {} {} {} {} {} 6 l}
{ic {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{esr {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{rleak {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{tnom {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{c_tol {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{c_vmax {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{c_vrmax {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
}}
} ch {} 
ss ss_922_ {c.c6} {{sheet1 ch_921_}} { 
{ref c6 {} {} {} 0 0 {} {} 0 4 {} {} {} {} {} {} {} 6 l}
{c 1u SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} 0 4 {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 0 0 {} {} 0 4 {} {} {} {} {} {} {} 6 l}
{ic {} SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{esr {} SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{rleak {} SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{tnom {} SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{c_tol {} SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{c_vmax {} SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{c_vrmax {} SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
}}
} ch {} 
n n_923_ {n_859} {{sheet1 w_924_ w_960_ w_962_ w_1056_ w_1059_ w_1060_ w_1061_ w_1062_ w_1063_}} {} 
n n_925_ {n_860} {{sheet1 w_926_ w_976_ w_977_}} {} 
ss ss_928_ {d.d2} {{sheet1 d_927_}} { 
{ref d2 {} {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} 0 4 {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 0 0 {} {} 0 4 {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{area {} SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{nons {} SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{ic {} SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{rth_jc {} SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{rth_hs {} SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
}}
} d {} 
ss ss_934_ {gnd_933_} {{sheet1 gnd_933_}} {} { } gnd {} 
ss ss_937_ {r.r7} {{sheet1 rh_936_}} { 
{ref r7 {} {} {} 0 0 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 22 SABER {} {} 0 0 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } rh {} 
ss ss_939_ {r.r8} {{sheet1 rh_938_}} { 
{ref r8 {} {} {} 0 0 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 100 SABER {} {} 0 0 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } rh {} 
ss ss_941_ {gnd_940_} {{sheet1 gnd_940_}} {} { } gnd {} 
n n_943_ {n_863} {{sheet1 w_944_}} {} 
n n_945_ {n_864} {{sheet1 w_946_ w_949_}} {} 
ss ss_953_ {gnd_952_} {{sheet1 gnd_952_}} {} { } gnd {} 
ss ss_990_ {r.r9} {{sheet1 rh_989_}} { 
{ref r9 {} {} {} 0 0 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 100 SABER {} {} 0 0 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{tnom {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{nons {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{r_pdmax {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{r_tol {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
}}
} rh {} 
ss ss_997_ {r.r11} {{sheet1 rh_996_}} { 
{ref r11 {} {} {} 0 0 {} {} 1 6 {} {} {} {} {} {} {} 6 l}
{rnom 100 SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} 1 6 {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 0 0 {} {} 1 6 {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{tnom {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{nons {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{rth_jc {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{rth_hs {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{r_pdmax {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{r_tol {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
}}
} rh {} 
ss ss_1069_ {v_dc.v_dc2} {{sheet1 v_dc_1068_}} { 
{ref v_dc2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{dc_value 270 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ac_mag {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ac_phase {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{white_noise {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{flicker_noise {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } v_dc {} 
n n_1070_ {n_1069} {{sheet1 w_1087_ w_958_}} {} 
ss ss_1073_ {gnd_1072_} {{sheet1 gnd_1072_}} { 
{connector {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{name {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } gnd {} 
n n_1079_ {n_1078} {{sheet1 w_847_ w_439_ w_441_ w_442_ w_1031_ w_1030_ w_845_}} {} 
ss ss_1081_ {v_dc.v_dc3} {{sheet1 v_dc_1080_}} { 
{ref v_dc3 {} {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{dc_value 12 SABER {} {} 0 0 {} {} 0 4 {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{ac_mag {} SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{ac_phase {} SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{white_noise {} SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{flicker_noise {} SABER {} {} 0 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
} { } v_dc {} 
ss ss_1083_ {gnd_1082_} {{sheet1 gnd_1082_}} { 
{connector {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{name {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } gnd {} 
ss ss_1086_ {irfp460.irfp460_1} {{sheet1 p_pmosn_1085_}} { 
{ref irfp460_1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive irfp460 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } p_pmosn {} 
ss ss_1091_ {irfp460.irfp460_2} {{sheet1 p_pmosn_1090_}} { 
{ref irfp460_2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive irfp460 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } p_pmosn {} 
ss ss_1093_ {irfp460.irfp460_3} {{sheet1 p_pmosn_1092_}} { 
{ref irfp460_3 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive irfp460 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } p_pmosn {} 
ss ss_1097_ {irfp460.irfp460_4} {{sheet1 p_pmosn_1096_}} { 
{ref irfp460_4 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive irfp460 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } p_pmosn {} 
n n_1137_ {n_861} {{sheet1 w_930_}} {} 
n n_1138_ {n_848} {{sheet1 w_880_}} {} 
<properties>
[events]
[reference]
[sheet]
sheet1
<properties>
<border>
{A4} 287.000000 200.000000 m 0 95 5 5.000000 2 2 {on} 0 {n} {left} 57.400000 5 5.000000 2 2 {on} 0 {a} {down} 40.000000 0.000000 0.000000 0 
<elements>
w w_1095_ {{p_pmosn.p_pmosn_1092_.g}} {{rh.rh_996_.p}} {2400 -2240 2400 -2560 } 0 1 10 0 0 {8 10 3} 0 {{}} 2480 -2360 0 0 5 -1 -1 0 5 1 0 {} 
w w_1094_ {{rh.rh_911_.m}} {{p_pmosn.p_pmosn_1092_.g}} {800 -2240 2400 -2240 } 0 1 10 0 0 {8 10 3} 0 {{}} 880 -2360 0 0 5 -1 -1 0 5 1 0 {} 
w w_1089_ {{p_pmosn.p_pmosn_1085_.g}} {{rh.rh_865_.m}} {2400 1440 800 1440 } 0 1 10 0 0 {8 10 3} 0 {{}} 880 1320 0 0 5 -1 -1 0 5 1 0 {} 
w w_1088_ {{rh.rh_989_.p}} {{p_pmosn.p_pmosn_1085_.g}} {2400 1120 2400 1440 } 0 1 10 0 0 {8 10 3} 0 {{}} 2480 1320 0 0 5 -1 -1 0 5 1 0 {} 
w w_1084_ {{v_dc.v_dc_1080_.m}} {{gnd.gnd_1082_.gnd}} {-5600 3040 -5600 3040 } 0 1 10 0 0 {8 10 3} 0 {{}} -5520 2920 0 0 5 -1 -1 0 5 1 0 {} 
w w_1078_ {{p_driver06.p_driver06_842_.VSS}} {{gnd.gnd_862_.gnd}} {-2400 -4320 -2400 -4320 } 0 1 10 0 0 {8 10 3} 0 {{}} -2320 -4440 0 0 5 -1 -1 0 5 1 0 {} 
w w_1077_ {{p_driver06.p_driver06_842_.SD}} {{p_driver06.p_driver06_842_.VSS}} {-2400 -3360 -2400 -4320 } 0 1 10 0 0 {8 10 3} 0 {{}} -2320 -3480 0 0 5 -1 -1 0 5 1 0 {} 
w w_1076_ {{p_driver06.p_driver06_840_.VSS}} {{gnd.gnd_859_.gnd}} {-2400 -640 -2400 -640 } 0 1 10 0 0 {8 10 3} 0 {{}} -2320 -760 0 0 5 -1 -1 0 5 1 0 {} 
w w_1075_ {{p_driver06.p_driver06_840_.SD}} {{p_driver06.p_driver06_840_.VSS}} {-2400 320 -2400 -640 } 0 1 10 0 0 {8 10 3} 0 {{}} -2320 200 0 0 5 -1 -1 0 5 1 0 {} 
w w_1074_ {{v_dc.v_dc_1068_.m}} {{gnd.gnd_1072_.gnd}} {3040 2400 3040 2400 } 0 1 10 0 0 {8 10 3} 0 {{}} 3120 2280 0 0 5 -1 -1 0 5 1 0 {} 
w w_1063_ {{_lsplice_._lsplice__1058_.junction}} {free} {3040 -3520 4160 -3520 4160 -2240 } 0 1 10 0 0 {8 10 3} 0 {{}} 3120 -3640 0 0 5 -1 -1 0 5 1 0 {} 
w w_1062_ {{_lsplice_._lsplice__1058_.junction}} {{p_pmosn.p_pmosn_1096_.d}} {3040 -3520 3040 -4320 } 0 1 10 0 0 {8 10 3} 0 {{}} 3120 -3640 0 0 5 -1 -1 0 5 1 0 {} 
w w_1061_ {{p_pmosn.p_pmosn_1092_.s}} {{_lsplice_._lsplice__1058_.junction}} {3040 -2560 3040 -3520 } 0 1 10 0 0 {8 10 3} 0 {{}} 3120 -2680 0 0 5 -1 -1 0 5 1 0 {} 
w w_1060_ {{_lsplice_._lsplice__1057_.junction}} {{_lsplice_._lsplice__961_.junction}} {2400 -3520 1920 -3520 } 0 1 10 0 0 {8 10 3} 0 {{}} 2480 -3640 0 0 5 -1 -1 0 5 1 0 {} 
w w_1059_ {{rh.rh_996_.m}} {{_lsplice_._lsplice__1057_.junction}} {2400 -3200 2400 -3520 } 0 1 10 0 0 {8 10 3} 0 {{}} 2480 -3320 0 0 5 -1 -1 0 5 1 0 {} 
w w_1056_ {{_lsplice_._lsplice__1057_.junction}} {{_lsplice_._lsplice__1058_.junction}} {2400 -3520 3040 -3520 } 0 1 10 0 0 {8 10 3} 0 {{}} 2480 -3640 0 0 5 -1 -1 0 5 1 0 {} 
w w_1055_ {{_lsplice_._lsplice__1050_.junction}} {free} {3040 160 4160 160 4160 -960 } 0 1 10 0 0 {8 10 3} 0 {{}} 3120 40 0 0 5 -1 -1 0 5 1 0 {} 
w w_1054_ {{_lsplice_._lsplice__1050_.junction}} {{p_pmosn.p_pmosn_1090_.d}} {3040 160 3040 -640 } 0 1 10 0 0 {8 10 3} 0 {{}} 3120 40 0 0 5 -1 -1 0 5 1 0 {} 
w w_1053_ {{p_pmosn.p_pmosn_1085_.s}} {{_lsplice_._lsplice__1050_.junction}} {3040 1120 3040 160 } 0 1 10 0 0 {8 10 3} 0 {{}} 3120 1000 0 0 5 -1 -1 0 5 1 0 {} 
w w_1052_ {{_lsplice_._lsplice__1049_.junction}} {{_lsplice_._lsplice__908_.junction}} {2400 160 1920 160 } 0 1 10 0 0 {8 10 3} 0 {{}} 2480 40 0 0 5 -1 -1 0 5 1 0 {} 
w w_1051_ {{rh.rh_989_.m}} {{_lsplice_._lsplice__1049_.junction}} {2400 480 2400 160 } 0 1 10 0 0 {8 10 3} 0 {{}} 2480 360 0 0 5 -1 -1 0 5 1 0 {} 
w w_1048_ {{_lsplice_._lsplice__1049_.junction}} {{_lsplice_._lsplice__1050_.junction}} {2400 160 3040 160 } 0 1 10 0 0 {8 10 3} 0 {{}} 2480 40 0 0 5 -1 -1 0 5 1 0 {} 
w w_1010_ {{_lsplice_._lsplice__1008_.junction}} {{p_driver06.p_driver06_842_.LIN}} {-2880 -1440 -2880 -3840 -2400 -3840 } 0 1 10 0 0 {8 10 3} 0 {{}} -2800 -1560 0 0 5 -1 -1 0 5 1 0 {} 
w w_1009_ {{p_driver06.p_driver06_840_.HIN}} {{_lsplice_._lsplice__1008_.junction}} {-2400 800 -2880 800 -2880 -1440 } 0 1 10 0 0 {8 10 3} 0 {{}} -2800 680 0 0 5 -1 -1 0 5 1 0 {} 
w w_1007_ {{p_pwm06.p_pwm06_209_.b}} {{_lsplice_._lsplice__1008_.junction}} {-3680 -1440 -2880 -1440 } 0 1 10 0 0 {8 10 3} 0 {{}} -3600 -1560 0 0 5 -1 -1 0 5 1 0 {} 
w w_1006_ {{_lsplice_._lsplice__1004_.junction}} {{p_driver06.p_driver06_842_.HIN}} {-3040 -1120 -3040 -2880 -2400 -2880 } 0 1 10 0 0 {8 10 3} 0 {{}} -2960 -1240 0 0 5 -1 -1 0 5 1 0 {} 
w w_1005_ {{p_driver06.p_driver06_840_.LIN}} {{_lsplice_._lsplice__1004_.junction}} {-2400 -160 -3040 -160 -3040 -1120 } 0 1 10 0 0 {8 10 3} 0 {{}} -2960 -280 0 0 5 -1 -1 0 5 1 0 {} 
w w_1003_ {{p_pwm06.p_pwm06_209_.a}} {{_lsplice_._lsplice__1004_.junction}} {-3680 -1120 -3040 -1120 } 0 1 10 0 0 {8 10 3} 0 {{}} -3600 -1240 0 0 5 -1 -1 0 5 1 0 {} 
w w_977_ {{d.d_927_.n}} {{ch.ch_921_.p}} {960 -3680 1280 -3680 1280 -3200 } 0 1 10 0 0 {8 10 3} 0 {{}} 1040 -3800 0 0 5 -1 -1 0 5 1 0 {} 
w w_976_ {{p_driver06.p_driver06_842_.VB}} {{ch.ch_921_.p}} {0 -2720 1280 -2720 1280 -3200 } 0 1 10 0 0 {8 10 3} 0 {{}} 80 -2840 0 0 5 -1 -1 0 5 1 0 {} 
w w_973_ {{ch.ch_873_.p}} {{d.d_877_.n}} {1280 480 1280 0 800 0 } 0 1 10 0 0 {8 10 3} 0 {{}} 1360 360 0 0 5 -1 -1 0 5 1 0 {} 
w w_972_ {{p_driver06.p_driver06_840_.VB}} {{ch.ch_873_.p}} {0 960 1280 960 1280 480 } 0 1 10 0 0 {8 10 3} 0 {{}} 80 840 0 0 5 -1 -1 0 5 1 0 {} 
w w_962_ {{ch.ch_919_.m}} {{_lsplice_._lsplice__961_.junction}} {320 -3200 320 -3520 1920 -3520 } 0 1 10 0 0 {8 10 3} 0 {{}} 400 -3320 0 0 5 -1 -1 0 5 1 0 {} 
w w_960_ {{ch.ch_921_.m}} {{_lsplice_._lsplice__961_.junction}} {1920 -3200 1920 -3520 } 0 1 10 0 0 {8 10 3} 0 {{}} 2000 -3320 0 0 5 -1 -1 0 5 1 0 {} 
w w_958_ {{p_pmosn.p_pmosn_1092_.d}} {{v_dc.v_dc_1068_.p}} {3040 -1920 3360 -1920 3360 1760 3040 1760 } 0 1 10 0 0 {8 10 3} 0 {{}} 3120 -2040 0 0 5 -1 -1 0 5 1 0 {} 
w w_955_ {{p_pmosn.p_pmosn_1090_.s}} {{gnd.gnd_952_.gnd}} {3040 -1280 3520 -1280 3520 -4960 3040 -4960 } 0 1 10 0 0 {8 10 3} 0 {{}} 3120 -1400 0 0 5 -1 -1 0 5 1 0 {} 
w w_949_ {{rh.rh_936_.m}} {{p_pmosn.p_pmosn_1096_.g}} {800 -4640 2400 -4640 } 0 1 10 0 0 {8 10 3} 0 {{}} 880 -4760 0 0 5 -1 -1 0 5 1 0 {} 
w w_946_ {{rh.rh_936_.m}} {{rh.rh_938_.p}} {800 -4640 800 -4800 } 0 1 10 0 0 {8 10 3} 0 {{}} 880 -4760 0 0 5 -1 -1 0 5 1 0 {} 
w w_944_ {{p_driver06.p_driver06_842_.LO}} {{rh.rh_936_.p}} {0 -4640 160 -4640 } 0 1 10 0 0 {8 10 3} 0 {{}} 80 -4760 0 0 5 -1 -1 0 5 1 0 {} 
w w_942_ {{rh.rh_938_.m}} {{gnd.gnd_940_.gnd}} {1440 -4800 1440 -4800 } 0 1 10 0 0 {8 10 3} 0 {{}} 1520 -4920 0 0 5 -1 -1 0 5 1 0 {} 
w w_935_ {{p_driver06.p_driver06_842_.COM}} {{gnd.gnd_933_.gnd}} {0 -4160 0 -4160 } 0 1 10 0 0 {8 10 3} 0 {{}} 80 -4280 0 0 5 -1 -1 0 5 1 0 {} 
w w_930_ {{p_driver06.p_driver06_842_.VCC}} {{d.d_927_.p}} {0 -3680 320 -3680 } 0 1 10 0 0 {8 10 3} 0 {{}} 80 -3800 0 0 5 -1 -1 0 5 1 0 {} 
w w_926_ {{ch.ch_919_.p}} {{ch.ch_921_.p}} {960 -3200 1280 -3200 } 0 1 10 0 0 {8 10 3} 0 {{}} 1040 -3320 0 0 5 -1 -1 0 5 1 0 {} 
w w_924_ {{p_driver06.p_driver06_842_.VS}} {{ch.ch_919_.m}} {0 -3200 320 -3200 } 0 1 10 0 0 {8 10 3} 0 {{}} 80 -3320 0 0 5 -1 -1 0 5 1 0 {} 
w w_914_ {{p_driver06.p_driver06_842_.HO}} {{rh.rh_911_.p}} {0 -2240 160 -2240 } 0 1 10 0 0 {8 10 3} 0 {{}} 80 -2360 0 0 5 -1 -1 0 5 1 0 {} 
w w_909_ {{ch.ch_867_.m}} {{_lsplice_._lsplice__908_.junction}} {320 480 320 160 1920 160 } 0 1 10 0 0 {8 10 3} 0 {{}} 400 360 0 0 5 -1 -1 0 5 1 0 {} 
w w_907_ {{ch.ch_873_.m}} {{_lsplice_._lsplice__908_.junction}} {1920 480 1920 160 } 0 1 10 0 0 {8 10 3} 0 {{}} 2000 360 0 0 5 -1 -1 0 5 1 0 {} 
w w_903_ {{p_pmosn.p_pmosn_1090_.g}} {{rh.rh_886_.m}} {2400 -960 800 -960 } 0 1 10 0 0 {8 10 3} 0 {{}} 880 -1080 0 0 5 -1 -1 0 5 1 0 {} 
w w_896_ {{rh.rh_890_.m}} {{gnd.gnd_892_.gnd}} {1440 -1120 1440 -1120 } 0 1 10 0 0 {8 10 3} 0 {{}} 1520 -1240 0 0 5 -1 -1 0 5 1 0 {} 
w w_895_ {{rh.rh_886_.m}} {{rh.rh_890_.p}} {800 -960 800 -1120 } 0 1 10 0 0 {8 10 3} 0 {{}} 880 -1080 0 0 5 -1 -1 0 5 1 0 {} 
w w_889_ {{p_driver06.p_driver06_840_.LO}} {{rh.rh_886_.p}} {0 -960 160 -960 } 0 1 10 0 0 {8 10 3} 0 {{}} 240 -1080 0 0 5 -1 -1 0 5 1 0 {} 
w w_885_ {{p_driver06.p_driver06_840_.COM}} {{gnd.gnd_883_.gnd}} {0 -480 0 -480 } 0 1 10 0 0 {8 10 3} 0 {{}} 80 -600 0 0 5 -1 -1 0 5 1 0 {} 
w w_880_ {{p_driver06.p_driver06_840_.VCC}} {{d.d_877_.p}} {0 0 160 0 } 0 1 10 0 0 {8 10 3} 0 {{}} 240 -120 0 0 5 -1 -1 0 5 1 0 {} 
w w_876_ {{ch.ch_867_.p}} {{ch.ch_873_.p}} {960 480 1280 480 } 0 1 10 0 0 {8 10 3} 0 {{}} 1360 360 0 0 5 -1 -1 0 5 1 0 {} 
w w_872_ {{p_driver06.p_driver06_840_.VS}} {{ch.ch_867_.m}} {0 480 320 480 } 0 1 10 0 0 {8 10 3} 0 {{}} 400 360 0 0 5 -1 -1 0 5 1 0 {} 
w w_870_ {{p_driver06.p_driver06_840_.HO}} {{rh.rh_865_.p}} {0 1440 160 1440 } 0 1 10 0 0 {8 10 3} 0 {{}} 240 1320 0 0 5 -1 -1 0 5 1 0 {} 
w w_837_ {{p_pwm06.p_pwm06_209_.eam}} {{p_pwm06.p_pwm06_209_.comp}} {-5280 -1920 -5280 -1440 } 0 1 10 0 0 {8 10 3} 0 {{}} -5200 -1560 0 0 5 -1 -1 0 5 1 0 {} 
w w_823_ {{p_pwm06.p_pwm06_209_.shutdown}} {{gnd.gnd_315_.gnd}} {-5280 -2400 -5440 -2400 -5440 -3360 } 0 1 10 0 0 {8 10 3} 0 {{}} -5360 -2520 0 0 5 -1 -1 0 5 1 0 {} 
w w_799_ {{p_pwm06.p_pwm06_209_.vref}} {{p_pwm06.p_pwm06_209_.eap}} {-3680 -480 -3680 640 -6400 640 -6400 -2080 -5280 -2080 } 0 1 10 0 0 {8 10 3} 0 {{}} -3600 520 0 0 5 -1 -1 0 5 1 0 {} 
w w_781_ {{p_pwm06.p_pwm06_209_.rt}} {{rh.rh_291_.m}} {-5280 -960 -7200 -960 -7200 -640 } 0 1 10 0 0 {8 10 3} 0 {{}} -7120 -1080 0 0 5 -1 -1 0 5 1 0 {} 
w w_722_ {{rh.rh_291_.p}} {{ch.ch_289_.m}} {-7840 -640 -7840 -1120 } 0 1 10 0 0 {8 10 3} 0 {{}} -7760 -760 0 0 5 -1 -1 0 5 1 0 {} 
w w_637_ {{rh.rh_396_.m}} {{p_pwm06.p_pwm06_209_.ct}} {-7040 -1120 -5280 -1120 } 0 1 10 0 0 {8 10 3} 0 {{}} -6960 -1240 0 0 5 -1 -1 0 5 1 0 {} 
w w_636_ {{ch.ch_289_.p}} {{rh.rh_396_.m}} {-7200 -1120 -7040 -1120 } 0 1 10 0 0 {8 10 3} 0 {{}} -7120 -1240 0 0 5 -1 -1 0 5 1 0 {} 
w w_619_ {{ch.ch_289_.m}} {{gnd.gnd_299_.gnd}} {-7840 -1120 -7840 -1280 } 0 1 10 0 0 {8 10 3} 0 {{}} -7760 -1400 0 0 5 -1 -1 0 5 1 0 {} 
w w_442_ {{_lsplice_._lsplice__440_.junction}} {{p_pwm06.p_pwm06_209_.vc}} {-5600 0 -3520 0 -3520 -800 -3680 -800 } 0 1 10 0 0 {8 10 3} 0 {{}} -5520 -120 0 0 5 -1 -1 0 5 1 0 {} 
w w_441_ {{p_pwm06.p_pwm06_209_.vin}} {{_lsplice_._lsplice__440_.junction}} {-5280 -480 -5600 -480 -5600 0 } 0 1 10 0 0 {8 10 3} 0 {{}} -5520 -600 0 0 5 -1 -1 0 5 1 0 {} 
w w_439_ {{_lsplice_._lsplice__1029_.junction}} {{_lsplice_._lsplice__440_.junction}} {-5600 1280 -5600 0 } 0 1 10 0 0 {8 10 3} 0 {{}} -5520 1160 0 0 5 -1 -1 0 5 1 0 {} 
w w_401_ {{rh.rh_396_.p}} {{p_pwm06.p_pwm06_209_.disch}} {-7040 -1760 -6720 -1760 -6720 -1600 -5280 -1600 } 0 1 10 0 0 {8 10 3} 0 {{}} -6960 -1880 0 0 5 -1 -1 0 5 1 0 {} 
w w_353_ {{ch.ch_347_.m}} {{gnd.gnd_351_.gnd}} {-6080 -1760 -6240 -1760 -6240 -2400 } 0 1 10 0 0 {8 10 3} 0 {{}} -6160 -1880 0 0 5 -1 -1 0 5 1 0 {} 
w w_350_ {{ch.ch_347_.p}} {{p_pwm06.p_pwm06_209_.soft}} {-5440 -1760 -5280 -1760 } 0 1 10 0 0 {8 10 3} 0 {{}} -5360 -1880 0 0 5 -1 -1 0 5 1 0 {} 
w w_234_ {{gnd.gnd_232_.gnd}} {{p_pwm06.p_pwm06_209_.gnd}} {-4480 -3200 -4480 -3040 } 0 1 10 0 0 {8 10 3} 0 {{}} -4400 -3160 0 0 5 -1 -1 0 5 1 0 {} 
use p_pwm06_209_ -4480 -1600 0 0 0 {} p_pwm06 {} {Default} { 
{ref sg3525a1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive sg3525a SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} 
use gnd_232_ -4480 -3360 0 0 0 {} gnd {} {Default} {} { } {} 
use ch_289_ -7520 -1120 0 2 0 {} ch {} {Default} { 
{ref c8 {} {} {} -7632 -1296 2 {} 0 0 {} {} {} {} {} {} {} 6 l}
{c 0.1u SABER {} {} -7376 -1312 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} -7520 -1360 {} {} 0 0 {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} -7520 -1240 {} {} 0 0 {} {} {} {} {} {} {} 6 l}
{ic {} SABER {} {} -7360 -640 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} -7360 -520 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} -7360 -400 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} -7360 -280 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{esr {} SABER {} {} -7360 -160 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{rleak {} SABER {} {} -7360 -40 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} -7360 80 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{tnom {} SABER {} {} -7360 200 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} -7360 320 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} -7360 440 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} -7360 560 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} -7360 680 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} -7360 800 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{c_tol {} SABER {} {} -7360 920 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{c_vmax {} SABER {} {} -7360 1040 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{c_vrmax {} SABER {} {} -7360 1160 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} -7360 1280 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} -7360 1400 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} -7200 -1120 0 {} 0 5 {} {} {} {} {} {} {} 6 l}
}}
} {} 
use rh_291_ -7520 -640 0 0 0 {} rh {} {Default} { 
{ref r10 {} {} {} -7680 -544 2 {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 130k SABER {} {} -7408 -528 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} 
use gnd_299_ -7840 -1440 0 0 0 {} gnd {} {Default} {} { } {} 
use gnd_315_ -5440 -3520 0 0 0 {} gnd {} {Default} {} { } {} 
use ch_347_ -5760 -1760 0 2 0 {} ch {} {Default} { 
{ref c9 {} {} {} -5552 -1616 2 {} 0 0 {} {} {} {} {} {} {} 6 l}
{c 1u SABER {} {} -5872 -1632 2 {} 0 1 {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} -5760 -2000 {} {} 0 0 {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} -5760 -1880 {} {} 0 0 {} {} {} {} {} {} {} 6 l}
{ic {} SABER {} {} -5600 -1280 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} -5600 -1160 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} -5600 -1040 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} -5600 -920 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{esr {} SABER {} {} -5600 -800 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{rleak {} SABER {} {} -5600 -680 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} -5600 -560 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{tnom {} SABER {} {} -5600 -440 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} -5600 -320 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} -5600 -200 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} -5600 -80 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} -5600 40 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} -5600 160 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{c_tol {} SABER {} {} -5600 280 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{c_vmax {} SABER {} {} -5600 400 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{c_vrmax {} SABER {} {} -5600 520 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} -5600 640 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} -5600 760 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} -5440 -1760 0 {} 0 5 {} {} {} {} {} {} {} 6 l}
}}
} {} 
use gnd_351_ -6240 -2560 0 0 0 {} gnd {} {Default} {} { } {} 
use rh_396_ -7040 -1440 0 1 0 {} rh {} {Default} { 
{ref r13 {} {} {} -7136 -1600 2 {} 1 2 {} {} {} {} {} {} {} 6 l}
{rnom 100 SABER {} {} -7152 -1328 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} -7344 -1440 {} {} 1 2 {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} -7232 -1440 {} {} 1 2 {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} -6736 -1600 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{tnom {} SABER {} {} -6640 -1600 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{nons {} SABER {} {} -6544 -1600 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} -6448 -1600 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} -6336 -1600 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} -6240 -1600 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} -6144 -1600 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} -6048 -1600 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} -5936 -1600 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{rth_jc {} SABER {} {} -5824 -1600 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{rth_hs {} SABER {} {} -5712 -1600 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} -5600 -1600 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} -5488 -1600 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{r_pdmax {} SABER {} {} -5376 -1600 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{r_tol {} SABER {} {} -5248 -1600 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} -5136 -1600 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} -4992 -1600 {} {} 1 3 {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} -7040 -1760 0 {} 1 7 {} {} {} {} {} {} {} 6 l}
}}
} {} 
use _lsplice__440_ -5600 0 0 0 0 {} _lsplice_ {} {Default} {} { } {} 
use p_driver06_840_ -1120 320 0 0 0 {} p_driver06 {} {Default} { 
{ref ir2110_1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive ir2110 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} 
use p_driver06_842_ -1120 -3360 0 0 0 {} p_driver06 {} {Default} { 
{ref ir2110_2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive ir2110 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} 
use gnd_859_ -2400 -800 0 0 0 {} gnd {} {Default} {} { } {} 
use gnd_862_ -2400 -4480 0 0 0 {} gnd {} {Default} {} { } {} 
use rh_865_ 480 1440 0 0 0 {} rh {} {Default} { 
{ref r3 {} {} {} 320 1536 2 {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 22 SABER {} {} 592 1552 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} 
use ch_867_ 640 480 0 2 0 {} ch {} {Default} { 
{ref c3 {} {} {} 848 624 2 {} 0 0 {} {} {} {} {} {} {} 6 l}
{c 47u SABER {} {} 528 608 2 {} 0 1 {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 640 240 {} {} 0 0 {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 640 360 {} {} 0 0 {} {} {} {} {} {} {} 6 l}
{ic {} SABER {} {} 800 960 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} 800 1080 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} 800 1200 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} 800 1320 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{esr {} SABER {} {} 800 1440 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{rleak {} SABER {} {} 800 1560 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} 800 1680 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{tnom {} SABER {} {} 800 1800 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} 800 1920 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} 800 2040 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} 800 2160 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} 800 2280 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} 800 2400 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{c_tol {} SABER {} {} 800 2520 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{c_vmax {} SABER {} {} 800 2640 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{c_vrmax {} SABER {} {} 800 2760 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} 800 2880 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} 800 3000 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} 960 480 0 {} 0 5 {} {} {} {} {} {} {} 6 l}
}}
} {} 
use ch_873_ 1600 480 0 0 0 {} ch {} {Default} { 
{ref c4 {} {} {} 1392 336 2 {} 0 4 {} {} {} {} {} {} {} 6 l}
{c 1u SABER {} {} 1712 352 2 {} 0 5 {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 1600 720 {} {} 0 4 {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 1600 600 {} {} 0 4 {} {} {} {} {} {} {} 6 l}
{ic {} SABER {} {} 1440 0 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} 1440 -120 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} 1440 -240 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} 1440 -360 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{esr {} SABER {} {} 1440 -480 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{rleak {} SABER {} {} 1440 -600 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} 1440 -720 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{tnom {} SABER {} {} 1440 -840 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} 1440 -960 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} 1440 -1080 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} 1440 -1200 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} 1440 -1320 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} 1440 -1440 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{c_tol {} SABER {} {} 1440 -1560 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{c_vmax {} SABER {} {} 1440 -1680 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{c_vrmax {} SABER {} {} 1440 -1800 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} 1440 -1920 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} 1440 -2040 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} 1280 480 0 {} 0 1 {} {} {} {} {} {} {} 6 l}
}}
} {} 
use d_877_ 480 0 0 0 0 {} d {} {Default} { 
{ref d1 {} {} {} 640 40 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 320 160 {} {} 0 4 {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 320 40 {} {} 0 4 {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} 160 -280 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{area {} SABER {} {} 160 -400 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{nons {} SABER {} {} 160 -520 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{ic {} SABER {} {} 160 -640 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} 160 -760 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} 160 -880 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{rth_jc {} SABER {} {} 160 -1000 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{rth_hs {} SABER {} {} 160 -1120 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} 160 -1240 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} 160 -1360 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} 160 -1480 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} 160 -1600 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} 160 0 0 {} 0 1 {} {} {} {} {} {} {} 6 l}
}}
} {} 
use gnd_883_ 0 -640 0 0 0 {} gnd {} {Default} {} { } {} 
use rh_886_ 480 -960 0 0 0 {} rh {} {Default} { 
{ref r4 {} {} {} 320 -864 2 {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 22 SABER {} {} 592 -848 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} 
use rh_890_ 1120 -1120 0 0 0 {} rh {} {Default} { 
{ref r5 {} {} {} 960 -1024 2 {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 100 SABER {} {} 1232 -1008 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} 
use gnd_892_ 1440 -1280 0 0 0 {} gnd {} {Default} {} { } {} 
use _lsplice__908_ 1920 160 0 0 0 {} _lsplice_ {} {Default} {} { } {} 
use rh_911_ 480 -2240 0 0 0 {} rh {} {Default} { 
{ref r6 {} {} {} 320 -2144 2 {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 22 SABER {} {} 592 -2128 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} 
use ch_919_ 640 -3200 0 2 0 {} ch {} {Default} { 
{ref c5 {} {} {} 848 -3056 2 {} 0 0 {} {} {} {} {} {} {} 6 l}
{c 47u SABER {} {} 528 -3072 2 {} 0 1 {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 640 -3440 {} {} 0 0 {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 640 -3320 {} {} 0 0 {} {} {} {} {} {} {} 6 l}
{ic {} SABER {} {} 800 -2720 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} 800 -2600 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} 800 -2480 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} 800 -2360 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{esr {} SABER {} {} 800 -2240 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{rleak {} SABER {} {} 800 -2120 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} 800 -2000 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{tnom {} SABER {} {} 800 -1880 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} 800 -1760 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} 800 -1640 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} 800 -1520 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} 800 -1400 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} 800 -1280 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{c_tol {} SABER {} {} 800 -1160 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{c_vmax {} SABER {} {} 800 -1040 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{c_vrmax {} SABER {} {} 800 -920 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} 800 -800 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} 800 -680 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} 960 -3200 0 {} 0 5 {} {} {} {} {} {} {} 6 l}
}}
} {} 
use ch_921_ 1600 -3200 0 0 0 {} ch {} {Default} { 
{ref c6 {} {} {} 1392 -3344 2 {} 0 4 {} {} {} {} {} {} {} 6 l}
{c 1u SABER {} {} 1712 -3328 2 {} 0 5 {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 1600 -2960 {} {} 0 4 {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 1600 -3080 {} {} 0 4 {} {} {} {} {} {} {} 6 l}
{ic {} SABER {} {} 1440 -3680 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} 1440 -3800 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} 1440 -3920 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} 1440 -4040 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{esr {} SABER {} {} 1440 -4160 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{rleak {} SABER {} {} 1440 -4280 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} 1440 -4400 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{tnom {} SABER {} {} 1440 -4520 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} 1440 -4640 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} 1440 -4760 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} 1440 -4880 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} 1440 -5000 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} 1440 -5120 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{c_tol {} SABER {} {} 1440 -5240 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{c_vmax {} SABER {} {} 1440 -5360 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{c_vrmax {} SABER {} {} 1440 -5480 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} 1440 -5600 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} 1440 -5720 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} 1280 -3200 0 {} 0 1 {} {} {} {} {} {} {} 6 l}
}}
} {} 
use d_927_ 640 -3680 0 0 0 {} d {} {Default} { 
{ref d2 {} {} {} 800 -3640 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 480 -3520 {} {} 0 4 {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 480 -3640 {} {} 0 4 {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} 320 -3960 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{area {} SABER {} {} 320 -4080 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{nons {} SABER {} {} 320 -4200 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{ic {} SABER {} {} 320 -4320 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} 320 -4440 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} 320 -4560 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{rth_jc {} SABER {} {} 320 -4680 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{rth_hs {} SABER {} {} 320 -4800 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} 320 -4920 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} 320 -5040 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} 320 -5160 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} 320 -5280 {} {} 0 5 {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} 320 -3680 0 {} 0 1 {} {} {} {} {} {} {} 6 l}
}}
} {} 
use gnd_933_ 0 -4320 0 0 0 {} gnd {} {Default} {} { } {} 
use rh_936_ 480 -4640 0 0 0 {} rh {} {Default} { 
{ref r7 {} {} {} 320 -4544 2 {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 22 SABER {} {} 592 -4528 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} 
use rh_938_ 1120 -4800 0 0 0 {} rh {} {Default} { 
{ref r8 {} {} {} 960 -4704 2 {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 100 SABER {} {} 1232 -4688 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} 
use gnd_940_ 1440 -4960 0 0 0 {} gnd {} {Default} {} { } {} 
use gnd_952_ 3040 -5120 0 0 0 {} gnd {} {Default} {} { } {} 
use _lsplice__961_ 1920 -3520 0 0 0 {} _lsplice_ {} {Default} {} { } {} 
use rh_989_ 2400 800 0 3 0 {} rh {} {Default} { 
{ref r9 {} {} {} 2496 960 2 {} 1 6 {} {} {} {} {} {} {} 6 l}
{rnom 100 SABER {} {} 2512 688 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 2704 800 {} {} 1 6 {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 2592 800 {} {} 1 6 {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} 2096 960 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{tnom {} SABER {} {} 2000 960 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{nons {} SABER {} {} 1904 960 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} 1808 960 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} 1696 960 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} 1600 960 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} 1504 960 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} 1408 960 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} 1296 960 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{rth_jc {} SABER {} {} 1184 960 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{rth_hs {} SABER {} {} 1072 960 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} 960 960 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} 848 960 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{r_pdmax {} SABER {} {} 736 960 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{r_tol {} SABER {} {} 608 960 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} 496 960 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} 352 960 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} 2400 1120 0 {} 1 3 {} {} {} {} {} {} {} 6 l}
}}
} {} 
use rh_996_ 2400 -2880 0 3 0 {} rh {} {Default} { 
{ref r11 {} {} {} 2496 -2720 2 {} 1 6 {} {} {} {} {} {} {} 6 l}
{rnom 100 SABER {} {} 2512 -2992 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 2704 -2880 {} {} 1 6 {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 2592 -2880 {} {} 1 6 {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} 2096 -2720 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{tnom {} SABER {} {} 2000 -2720 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{nons {} SABER {} {} 1904 -2720 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} 1808 -2720 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} 1696 -2720 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} 1600 -2720 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} 1504 -2720 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} 1408 -2720 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} 1296 -2720 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{rth_jc {} SABER {} {} 1184 -2720 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{rth_hs {} SABER {} {} 1072 -2720 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} 960 -2720 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} 848 -2720 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{r_pdmax {} SABER {} {} 736 -2720 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{r_tol {} SABER {} {} 608 -2720 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} 496 -2720 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} 352 -2720 {} {} 1 7 {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} 2400 -2560 0 {} 1 3 {} {} {} {} {} {} {} 6 l}
}}
} {} 
use _lsplice__1004_ -3040 -1120 0 0 0 {} _lsplice_ {} {Default} {} { } {} 
use _lsplice__1008_ -2880 -1440 0 0 0 {} _lsplice_ {} {Default} {} { } {} 
use _lsplice__1049_ 2400 160 0 0 0 {} _lsplice_ {} {Default} {} { } {} 
use _lsplice__1050_ 3040 160 0 0 0 {} _lsplice_ {} {Default} {} { } {} 
use _lsplice__1057_ 2400 -3520 0 0 0 {} _lsplice_ {} {Default} {} { } {} 
use _lsplice__1058_ 3040 -3520 0 0 0 {} _lsplice_ {} {Default} {} { } {} 
use v_dc_1068_ 3040 2080 0 2 0 {} v_dc {} {Default} { 
{ref v_dc2 {} {} {} 2720 2240 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 2720 2000 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 2720 2120 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{dc_value 270 SABER {} {} 3072 2080 {} {} 0 0 {} {} {} {} {} {} {} 6 l}
{ac_mag {} SABER {} {} 2720 2360 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{ac_phase {} SABER {} {} 2720 2480 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{white_noise {} SABER {} {} 2720 2600 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{flicker_noise {} SABER {} {} 2720 2720 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
} { } {} 
use gnd_1072_ 3040 2560 0 2 0 {} gnd {} {Default} { 
{connector {} {} {} {} 2992 2608 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{name {} {} {} {} 2992 2512 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
} { } {} 
use v_dc_1080_ -5600 2720 0 2 0 {} v_dc {} {Default} { 
{ref v_dc3 {} {} {} -5920 2880 2 {} 0 1 {} {} {} {} {} {} {} 6 l}
{dc_value 12 SABER {} {} -5648 2752 {} {} 0 0 {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} -5920 2640 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} -5920 2760 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{ac_mag {} SABER {} {} -5920 3000 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{ac_phase {} SABER {} {} -5920 3120 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{white_noise {} SABER {} {} -5920 3240 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{flicker_noise {} SABER {} {} -5920 3360 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
} { } {} 
use gnd_1082_ -5600 3200 0 2 0 {} gnd {} {Default} { 
{connector {} {} {} {} -5648 3248 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
{name {} {} {} {} -5648 3152 {} {} 0 1 {} {} {} {} {} {} {} 6 l}
} { } {} 
use p_pmosn_1085_ 2720 1440 0 0 0 {} p_pmosn {} {Default} { 
{ref irfp460_1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive irfp460 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} 
w w_1087_ {{v_dc.v_dc_1068_.p}} {{p_pmosn.p_pmosn_1085_.d}} {3040 1760 3040 1760 } 0 1 10 0 0 {8 10 3} 0 {{}} 3120 1640 0 0 5 -1 -1 0 5 1 0 {} 
use p_pmosn_1090_ 2720 -960 0 0 0 {} p_pmosn {} {Default} { 
{ref irfp460_2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive irfp460 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} 
use p_pmosn_1092_ 2720 -2240 0 0 0 {} p_pmosn {} {Default} { 
{ref irfp460_3 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive irfp460 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} 
use p_pmosn_1096_ 2720 -4640 0 0 0 {} p_pmosn {} {Default} { 
{ref irfp460_4 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive irfp460 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} 
w w_1098_ {{gnd.gnd_952_.gnd}} {{p_pmosn.p_pmosn_1096_.s}} {3040 -4960 3040 -4960 } 0 1 10 0 0 {8 10 3} 0 {{}} 3120 -5080 0 0 5 -1 -1 0 5 1 0 {} 
use _lsplice__1029_ -5600 1280 0 0 0 {} _lsplice_ {} {Default} {} { } {} 
use _lsplice__846_ -2560 1280 0 0 0 {} _lsplice_ {} {Default} {} { } {} 
w w_1031_ {{_lsplice_._lsplice__1029_.junction}} {{v_dc.v_dc_1080_.p}} {-5600 1280 -5600 2400 } 0 1 10 0 0 {8 10 3} 0 {{}} -5520 2280 0 0 5 -1 -1 0 5 1 0 {} 
w w_847_ {{p_driver06.p_driver06_840_.VDD}} {{_lsplice_._lsplice__846_.junction}} {-2400 1280 -2560 1280 } 0 1 10 0 0 {8 10 3} 0 {{}} -2480 1160 0 0 5 -1 -1 0 5 1 0 {} 
w w_1030_ {{_lsplice_._lsplice__846_.junction}} {{_lsplice_._lsplice__1029_.junction}} {-2560 1280 -5600 1280 } 0 1 10 0 0 {8 10 3} 0 {{}} -5520 1160 0 0 5 -1 -1 0 5 1 0 {} 
w w_845_ {{p_driver06.p_driver06_842_.VDD}} {{_lsplice_._lsplice__846_.junction}} {-2400 -2400 -2560 -2400 -2560 1280 } 0 1 10 0 0 {8 10 3} 0 {{}} -2480 -2520 0 0 5 -1 -1 0 5 1 0 {} 
