Analogy GRM File v1
3
$(SABER_HOME)/bin/schtos
$(SABER_HOME)/bin/analogy
user
bishe1`.ai_ns
BEGIN_SIMULATOR_INFO
saber
none
mast
END_SIMULATOR_INFO
bishe1`
bishe1`
#SCHEMATIC#
8
0x5ac6210
p_driver06

0
0
11
VB
VB
HIN
HIN
HO
HO
VSS
VSS
SD
SD
VDD
VDD
COM
COM
VS
VS
VCC
VCC
LO
LO
LIN
LIN
0x5ac52a8
rh

0
0
2
p
p
m
m
0x5ac6fe8
d

0
0
2
n
n
p
p
0x5ac8e80
p_pmosn

0
0
3
d
d
g
g
s
s
0x5ac48e0
p_pwm06

0
0
16
vref
vref
shutdown
shutdown
soft
soft
rt
rt
vc
vc
oscout
oscout
comp
comp
vin
vin
ct
ct
eam
eam
a
a
eap
eap
disch
disch
gnd
gnd
sync
sync
b
b
0x5ac86f0
v_dc

0
0
2
p
p
m
m
0x5ac4e80
ch

0
0
2
p
p
m
m
0x5ac45d8
bishe1`

27
0x5a0e7f0
v_dc

v_dc_1068_
4
dc_value
270
library
ai_sources
ref
v_dc2
primitive
v_dc
2
dc_value
270
library
ai_sources
0
0x59e2410
rh

rh_911_
4
library
ai_electrical
ref
r6
primitive
r
rnom
22
2
library
ai_electrical
rnom
22
0
0x5a0e270
ch

ch_289_
4
c
0.1u
library
ai_electrical
ref
c8
primitive
c
2
c
0.1u
library
ai_electrical
0
0x59d4880
rh

rh_936_
4
library
ai_electrical
ref
r7
primitive
r
rnom
22
2
library
ai_electrical
rnom
22
0
0x5a0d6e0
ch

ch_921_
4
c
1u
library
ai_electrical
ref
c6
primitive
c
2
c
1u
library
ai_electrical
0
0x59e3e18
p_driver06

p_driver06_840_
2
ref
ir2110_1
primitive
ir2110
0
0
0x5a0e2e0
ch

ch_347_
4
c
1u
library
ai_electrical
ref
c9
primitive
c
2
c
1u
library
ai_electrical
0
0x5a0e368
rh

rh_291_
4
library
ai_electrical
ref
r10
primitive
r
rnom
130k
2
library
ai_electrical
rnom
130k
0
0x5a1c2e0
p_pmosn

p_pmosn_1085_
2
ref
irfp460_1
primitive
irfp460
0
0
0x5a0d670
rh

rh_886_
4
library
ai_electrical
ref
r4
primitive
r
rnom
22
2
library
ai_electrical
rnom
22
0
0x5ac97a0
p_pmosn

p_pmosn_1096_
2
ref
irfp460_4
primitive
irfp460
0
0
0x5a0b378
rh

rh_989_
4
library
ai_electrical
ref
r9
primitive
r
rnom
100
2
library
ai_electrical
rnom
100
0
0x5a0ae88
rh

rh_938_
4
library
ai_electrical
ref
r8
primitive
r
rnom
100
2
library
ai_electrical
rnom
100
0
0x5ac9440
p_pmosn

p_pmosn_1090_
2
ref
irfp460_2
primitive
irfp460
0
0
0x59d3778
ch

ch_919_
4
c
47u
library
ai_electrical
ref
c5
primitive
c
2
c
47u
library
ai_electrical
0
0x5a0e4f0
p_pwm06

p_pwm06_209_
2
ref
sg3525a1
primitive
sg3525a
0
0
0x59d3738
d

d_927_
3
library
ai_electrical
ref
d2
primitive
d
1
library
ai_electrical
0
0x5a0bf78
ch

ch_867_
4
c
47u
library
ai_electrical
ref
c3
primitive
c
2
c
47u
library
ai_electrical
0
0x5a0da38
rh

rh_865_
4
library
ai_electrical
ref
r3
primitive
r
rnom
22
2
library
ai_electrical
rnom
22
0
0x5ac95f0
p_pmosn

p_pmosn_1092_
2
ref
irfp460_3
primitive
irfp460
0
0
0x5a0b638
d

d_877_
3
library
ai_electrical
ref
d1
primitive
d
1
library
ai_electrical
0
0x5a0ca88
ch

ch_873_
4
c
1u
library
ai_electrical
ref
c4
primitive
c
2
c
1u
library
ai_electrical
0
0x5a0dd78
rh

rh_396_
4
library
ai_electrical
ref
r13
primitive
r
rnom
100
2
library
ai_electrical
rnom
100
0
0x5a0e828
v_dc

v_dc_1080_
4
dc_value
12
library
ai_sources
ref
v_dc3
primitive
v_dc
2
dc_value
12
library
ai_sources
0
0x5a0e5f8
rh

rh_996_
4
library
ai_electrical
ref
r11
primitive
r
rnom
100
2
library
ai_electrical
rnom
100
0
0x59d4828
rh

rh_890_
4
library
ai_electrical
ref
r5
primitive
r
rnom
100
2
library
ai_electrical
rnom
100
0
0x5a0c598
p_driver06

p_driver06_842_
2
ref
ir2110_2
primitive
ir2110
0
0
27
n_632
n_632
n_724
n_724
n_847
n_847
n_850
n_850
n_864
n_864
n_1069
n_1069
n_725
n_725
n_851
n_851
n_848
n_848
n_852
n_852
n_342
n_342
freeNet2
freeNet2
freeNet1
freeNet1
n_327
n_327
n_824
n_824
n_1078
n_1078
n_779
n_779
n_857
n_857
n_860
n_860
n_735
n_735
n_858
n_858
n_861
n_861
n_845
n_845
n_859
n_859
n_846
n_846
n_863
n_863
gnd
0
0
#NETLIST#
8
irfp460
0x5ac8e80
0
0
c
0x5ac4e80
0
0
d
0x5ac6fe8
0
0
ir2110
0x5ac6210
0
0
sg3525a
0x5ac48e0
0
0
r
0x5ac52a8
0
0
v_dc
0x5ac86f0
0
0
bishe1`
0x5ac45d8
27
0x5ac97a0
irfp460
irfp460_4
1
0x5a0e2e0
c
c9
1
0x5ac95f0
irfp460
irfp460_3
1
0x5a0e828
v_dc
v_dc3
1
0x5a0da38
r
r3
1
0x59e3e18
ir2110
ir2110_1
1
0x5a0e270
c
c8
1
0x5ac9440
irfp460
irfp460_2
1
0x5a0e7f0
v_dc
v_dc2
1
0x5a0d670
r
r4
1
0x5a0c598
ir2110
ir2110_2
1
0x5a0e368
r
r10
1
0x5a1c2e0
irfp460
irfp460_1
1
0x5a0e5f8
r
r11
1
0x5a0d6e0
c
c6
1
0x59d4828
r
r5
1
0x59d3778
c
c5
1
0x59e2410
r
r6
1
0x59d4880
r
r7
1
0x5a0ca88
c
c4
1
0x5a0dd78
r
r13
1
0x5a0ae88
r
r8
1
0x5a0b638
d
d1
1
0x5a0bf78
c
c3
1
0x5a0e4f0
sg3525a
sg3525a1
1
0x5a0b378
r
r9
1
0x59d3738
d
d2
1
27
T
n_632
0
T
n_724
0
T
n_847
0
T
n_850
0
T
n_864
0
T
n_1069
0
T
n_725
0
T
n_851
0
T
n_848
0
T
n_852
0
T
n_342
0
T
freeNet2
0
T
0
0
T
freeNet1
0
T
n_327
0
T
n_824
0
T
n_1078
0
T
n_779
0
T
n_857
0
T
n_860
0
T
n_735
0
T
n_858
0
T
n_861
0
T
n_845
0
T
n_859
0
T
n_846
0
T
n_863
0
